{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.5,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 31,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Wonky Clicks/1 - Wonky.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.00100000005,
        0.061999999,
        0.0625,
        0.078125,
        0.128532261,
        0.129032254,
        0.129532248,
        0.187000006,
        0.1875,
        0.187999994,
        0.257564515,
        0.258064508,
        0.258564502,
        0.386596769,
        0.387096763,
        0.40625,
        0.452625006,
        0.453125,
        0.46875,
        0.515628994,
        0.516129017,
        0.51662904,
        0.561999977,
        0.5625,
        0.563000023,
        0.644661248,
        0.645161271,
        0.645661294,
        0.686999977,
        0.6875,
        0.688000023,
        0.773693502,
        0.774193525,
        0.774693549,
        0.811999977,
        0.8125,
        0.813000023,
        0.902725756,
        0.90322578,
        0.903725803,
        0.936999977,
        0.9375,
        0.938000023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.493703604,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.588097572,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.899999976,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.800000012,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.699999988,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.860945344,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.875849545,
        0.5,
        0.5,
        0.694932282,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 46
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0837931633,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}