{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.5,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 33,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Wonky Clicks/2 - Wonky.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.00100000005,
        0.061999999,
        0.0625,
        0.063000001,
        0.128532261,
        0.129032254,
        0.129532248,
        0.187000006,
        0.1875,
        0.212121218,
        0.24242425,
        0.242924243,
        0.243424237,
        0.302530318,
        0.303030312,
        0.333333343,
        0.386096776,
        0.386596769,
        0.387096763,
        0.387596756,
        0.452625006,
        0.453125,
        0.453624994,
        0.484848499,
        0.485348493,
        0.485848486,
        0.561999977,
        0.5625,
        0.727272749,
        0.811999977,
        0.8125,
        0.813000023,
        0.936999977,
        0.9375,
        0.938000023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.493703604,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.57790339,
        0.200000003,
        0.200000003,
        0.0,
        1.0,
        0.0,
        0.0,
        0.588097572,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.860945344,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.874467134,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.74184072,
        0.5,
        0.5,
        0.5,
        0.875849545,
        0.5,
        0.5,
        0.694932282,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.937557459,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 38
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0837931633,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}