{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.5,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 36,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Wonky Clicks/4 - Wonky.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500023365,
        0.000999987125,
        0.166166663,
        0.166666687,
        0.194444418,
        0.249500006,
        0.25,
        0.277777791,
        0.33283335,
        0.333333373,
        0.333833337,
        0.499500036,
        0.5,
        0.527777791,
        0.58283329,
        0.583333313,
        0.583833337,
        0.666166663,
        0.666666687,
        0.694444478,
        0.749499977,
        0.75,
        0.777777791,
        0.83283329,
        0.833333313,
        0.861111104,
        0.943944454,
        0.944444478,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.503897905,
        0.0,
        0.0,
        0.988681972,
        0.0,
        0.0,
        0.498813748,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.897708416,
        0.5,
        0.5,
        0.902043641,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.800931573,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.849188983,
        0.5,
        0.5,
        0.908483863,
        0.0847869813,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 30
    },
    "reps": 100.0,
    "lengthSync": 27,
    "lengthUnsync": 0.0423886888,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}