{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.5,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 36,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Wonky/3 - Wonky.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500023365,
        0.000999987125,
        0.166166663,
        0.166666687,
        0.16716668,
        0.33283335,
        0.333333373,
        0.333833367,
        0.41566667,
        0.416166663,
        0.416666657,
        0.499500036,
        0.50000006,
        0.500500083,
        0.58283329,
        0.583333313,
        0.583833337,
        0.666166663,
        0.666666687,
        0.66716671,
        0.749499977,
        0.75,
        0.750500023,
        0.83283329,
        0.833333313,
        0.833833337,
        0.916166663,
        0.916666687,
        0.91716671,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.0,
        0.899999976,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.800000012,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.699999988,
        0.0,
        0.0,
        0.899999976,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.897708416,
        0.5,
        0.5,
        0.975125432,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.975132823,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.849188983,
        0.5,
        0.5,
        0.908483863,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 31
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}