{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 1792,
    "channelSettings2": 16,
    "presetPath": "/Users/simonbader/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Circadian Sound_PRE/AD - Pluck(Ping):Swell(Pong).smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.249775827,
        0.499996066,
        0.500496089,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.757043839,
        0.5,
        0.5,
        0.876086116,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 6
    },
    "reps": 100.0,
    "lengthSync": 6,
    "lengthUnsync": -0.0464745648,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.478169978,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 1.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 2,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}