{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.500499249,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0149999997,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Perco/3 - Perco.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        9.99999975e-5,
        0.0151249999,
        0.015625,
        0.0307500008,
        0.03125,
        0.046374999,
        0.046875,
        0.061999999,
        0.0625,
        0.077624999,
        0.078125,
        0.093249999,
        0.09375,
        0.108874999,
        0.109375,
        0.124499999,
        0.125,
        0.312000006,
        0.3125,
        0.374500006,
        0.375,
        0.437000006,
        0.4375,
        0.499500006,
        0.5,
        0.504994333,
        0.624499977,
        0.625,
        0.686999977,
        0.6875,
        0.749499977,
        0.75,
        0.765124977,
        0.765625,
        0.780749977,
        0.78125,
        0.796374977,
        0.796875,
        0.811999977,
        0.8125,
        0.874499977,
        0.875,
        0.9375,
        0.999899983,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.851617455,
        0.851617455,
        0.0,
        0.0,
        0.699999988,
        0.699999988,
        0.00170826912,
        0.00170826912,
        0.598239958,
        0.598239958,
        0.601456463,
        0.601456463,
        0.0,
        0.0,
        0.614763498,
        0.614763498,
        0.0,
        0.0,
        0.35811764,
        0.35811764,
        0.0,
        0.0,
        0.0,
        0.494533718,
        0.494533718,
        0.0,
        0.0,
        0.838777363,
        0.838777363,
        0.0,
        0.0,
        0.623894215,
        0.623894215,
        0.0,
        0.0,
        0.455780029,
        0.455780029,
        0.405094147,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.811110258,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 46
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.175267339,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}