{
  "ShapeMaster channel preset": {
    "phase": 0.499875158,
    "response": 0.699674666,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.00999999978,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Perco/4 - Perco.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.061999999,
        0.0625,
        0.124499999,
        0.125,
        0.140125006,
        0.140625,
        0.249500006,
        0.25,
        0.312000006,
        0.3125,
        0.374500006,
        0.375,
        0.390125006,
        0.390625,
        0.499500006,
        0.530749977,
        0.53125,
        0.5625,
        0.624499977,
        0.625,
        0.640124977,
        0.640625,
        0.749499977,
        0.75,
        0.811999977,
        0.8125,
        0.827624977,
        0.828125,
        0.843249977,
        0.84375,
        0.921374977,
        0.921875,
        0.936999977,
        0.9375,
        0.967754006,
        0.96825403,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.678419113,
        0.678419113,
        0.0,
        0.0,
        0.899709344,
        0.899999976,
        0.0,
        0.0,
        0.617487073,
        0.617487073,
        0.0,
        0.0,
        0.699999988,
        0.699999988,
        0.0,
        0.0,
        0.460345387,
        0.460345387,
        0.0,
        0.0,
        0.600000024,
        0.600000024,
        0.0,
        0.0,
        0.319234252,
        0.319234252,
        0.0,
        0.0,
        0.511653781,
        0.511653781,
        0.0,
        0.0,
        0.325641334,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 39
    },
    "reps": 100.0,
    "lengthSync": 27,
    "lengthUnsync": 0.137030289,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}