{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.900283933,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Perco/8 - Perco.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.0307500008,
        0.03125,
        0.046374999,
        0.046875,
        0.0625,
        0.063000001,
        0.078125,
        0.0914459154,
        0.0919459164,
        0.124499999,
        0.125,
        0.186499998,
        0.1875,
        0.25,
        0.250499994,
        0.266739994,
        0.311500013,
        0.3125,
        0.374000013,
        0.375,
        0.437000006,
        0.4375,
        0.499500006,
        0.5,
        0.561999977,
        0.5625,
        0.59375,
        0.624499977,
        0.625,
        0.655749977,
        0.65625,
        0.718249977,
        0.71875,
        0.749499977,
        0.75,
        0.811999977,
        0.8125,
        0.90625,
        0.9375,
        0.938000023,
        0.951212764,
        1.0
      ],
      "pointsY": [
        0.0,
        0.200000003,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.0,
        0.699999988,
        0.0,
        0.0,
        0.100000001,
        0.0,
        0.5,
        0.5,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.0,
        0.416666657,
        0.416666657,
        0.0,
        0.0,
        0.31560272,
        0.31560272,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        0.427479982,
        0.427479982,
        0.0,
        0.0,
        0.163052261,
        0.163052261,
        0.0,
        0.0,
        0.79870075,
        0.000333487988,
        0.0,
        0.200000003,
        0.0,
        0.0
      ],
      "ctrl": [
        0.397748739,
        0.997057498,
        0.19204776,
        0.923364639,
        0.5,
        0.5,
        0.123331495,
        0.891870081,
        0.5,
        0.5,
        0.997103214,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.936230958,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.921698689,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.117320538,
        0.5,
        0.5,
        0.89407742,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 44
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.176267758,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 2,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}