{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.25,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.00999999978,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/1 - Riddim.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.03125,
        0.0625,
        0.063000001,
        0.09375,
        0.249000013,
        0.25,
        0.3125,
        0.375,
        0.375499994,
        0.40625,
        0.4375,
        0.437999994,
        0.5,
        0.561499953,
        0.5625,
        0.59375,
        0.625,
        0.625500023,
        0.6875,
        0.75,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.400000006,
        0.100000001,
        0.0,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.0,
        1.0,
        0.200000003,
        0.0,
        0.0
      ],
      "ctrl": [
        0.0988509059,
        0.939249992,
        0.5,
        0.5,
        0.5,
        0.0896327347,
        0.104597196,
        0.897026002,
        0.144965842,
        0.5,
        0.930709124,
        0.5,
        0.292705536,
        0.900348008,
        0.234899208,
        0.5,
        0.898293614,
        0.5,
        0.110621713,
        0.792592764,
        0.169929117,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 23
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.082792744,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}