{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.5,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.00499999989,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/10 - Riddim.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.015625,
        0.0625,
        0.063000001,
        0.109375,
        0.125499994,
        0.125999987,
        0.140625,
        0.155750006,
        0.15625,
        0.1875,
        0.187999994,
        0.234375,
        0.250499994,
        0.250999987,
        0.265625,
        0.3125,
        0.312999994,
        0.359375,
        0.375,
        0.375499994,
        0.390625,
        0.405750006,
        0.40625,
        0.4375,
        0.437999994,
        0.484375,
        0.5,
        0.500500023,
        0.515625,
        0.561999977,
        0.5625,
        0.609375,
        0.625,
        0.625500023,
        0.640625,
        0.655749977,
        0.65625,
        0.671875,
        0.686999977,
        0.6875,
        0.734375,
        0.75,
        0.750500023,
        0.765625,
        0.780749977,
        0.78125,
        0.811999977,
        0.8125,
        0.828125,
        0.843249977,
        0.84375,
        0.875,
        0.875500023,
        0.90625,
        0.96875,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.5,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.5,
        0.5,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.5,
        0.0,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.5,
        0.5,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.5,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.5,
        0.5,
        0.0,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.5,
        0.0,
        0.0,
        0.400000006,
        0.0,
        1.0,
        0.300000012,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.953559279,
        0.5,
        0.5,
        0.5,
        0.992847502,
        0.5,
        0.954458416,
        0.5,
        0.5,
        0.996215522,
        0.5,
        0.5,
        0.996006012,
        0.5,
        0.991152763,
        0.5,
        0.5,
        0.5,
        0.96259737,
        0.5,
        0.969703794,
        0.5,
        0.5,
        0.734686255,
        0.5,
        0.448291153,
        0.998065948,
        0.5,
        0.915212989,
        0.5,
        0.5,
        0.5,
        0.983420789,
        0.5,
        0.975132823,
        0.5,
        0.5,
        0.954447329,
        0.5,
        0.5,
        0.5,
        0.98228246,
        0.5,
        0.952251256,
        0.182218179,
        0.5,
        0.952818036,
        0.5,
        0.999255419,
        0.5,
        0.5,
        0.937523425,
        0.5,
        0.986883998,
        0.0302765854,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 58
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.175410718,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}