{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.400000006,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/2 - Riddim.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.03125,
        0.0625,
        0.063000001,
        0.09375,
        0.203125,
        0.203624994,
        0.234375,
        0.375,
        0.375499994,
        0.4375,
        0.453125,
        0.453624994,
        0.5,
        0.500500023,
        0.515625,
        0.5625,
        0.563000023,
        0.625,
        0.71875,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.0,
        0.800000012,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.5,
        0.0,
        0.0,
        1.0,
        0.200000003,
        0.0,
        0.0
      ],
      "ctrl": [
        0.0988509059,
        0.939249992,
        0.5,
        0.5,
        0.925477028,
        0.5,
        0.5,
        0.907213688,
        0.5,
        0.5,
        0.930709124,
        0.128091291,
        0.5,
        0.963391125,
        0.5,
        0.93874079,
        0.5,
        0.5,
        0.825034499,
        0.146552473,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 22
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0839354694,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}