{
  "ShapeMaster channel preset": {
    "phase": 0.25,
    "response": 0.300000012,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/3 - Riddim.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.03125,
        0.061999999,
        0.0625,
        0.078125,
        0.125,
        0.125499994,
        0.1875,
        0.187999994,
        0.203624994,
        0.25,
        0.250499994,
        0.296875,
        0.375,
        0.4375,
        0.439738721,
        0.484375,
        0.578125,
        0.625,
        0.625500023,
        0.671875,
        0.703125,
        0.8125,
        0.813000023,
        0.828125,
        0.921875,
        0.9375,
        0.953125,
        0.953625023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        0.100000001,
        0.0,
        0.400000006,
        0.0,
        0.0,
        1.0,
        0.200000003,
        0.0,
        0.0,
        1.0,
        0.200000003,
        0.0,
        0.0,
        1.0,
        0.100000001,
        0.0,
        0.0,
        0.5,
        0.200000003,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.0
      ],
      "ctrl": [
        0.0988509059,
        0.939249992,
        0.5,
        0.5,
        0.90452981,
        0.5,
        0.5,
        0.969018042,
        0.5,
        0.887333333,
        0.5,
        0.5,
        0.930709124,
        0.125532836,
        0.5,
        0.5,
        0.963391125,
        0.0428082608,
        0.5,
        0.103183098,
        0.88611877,
        0.00461581117,
        0.5,
        0.5,
        0.5,
        0.0177586917,
        0.206197679,
        0.0260646045,
        0.5,
        0.00593530759,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 31
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0839354694,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}