{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": -0.302697152,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/4 - Riddim.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.015625,
        0.0625,
        0.124499999,
        0.125,
        0.187000006,
        0.1875,
        0.252396792,
        0.312000006,
        0.3125,
        0.374500006,
        0.375,
        0.437000006,
        0.4375,
        0.5,
        0.5625,
        0.563000023,
        0.593249977,
        0.59375,
        0.624499977,
        0.625,
        0.625500023,
        0.6875,
        0.688000023,
        0.75,
        0.750500023,
        0.796875,
        0.811999977,
        0.8125,
        0.828125,
        0.90625,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.5,
        0.00110906363,
        1.0,
        0.0,
        0.0,
        0.5,
        7.05420971e-5,
        0.800000012,
        0.00021481514,
        1.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.800000012,
        0.0,
        0.0,
        1.0,
        0.0,
        0.899999976,
        0.0,
        0.5,
        0.0,
        0.0,
        1.0,
        0.300000012,
        0.300000012,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.506724358,
        0.0803120956,
        0.5,
        0.5,
        0.916112125,
        0.5,
        0.925482154,
        0.5,
        0.5,
        0.934676588,
        0.600956798,
        0.892477393,
        0.5,
        0.824872136,
        0.5,
        0.5,
        0.998882234,
        0.216006771,
        0.932921946,
        0.5,
        0.5,
        0.995388985,
        0.5,
        0.996308088,
        0.5,
        0.893447161,
        0.5,
        0.5,
        0.5,
        0.5,
        0.97102046,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 34
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0839354694,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}