{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.300000012,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/5 - Riddim.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.03125,
        0.0625,
        0.063000001,
        0.09375,
        0.125,
        0.125499994,
        0.203125,
        0.203624994,
        0.234375,
        0.375,
        0.375499994,
        0.4375,
        0.453125,
        0.453624994,
        0.484375,
        0.5,
        0.500500023,
        0.5625,
        0.563000023,
        0.625,
        0.8125,
        0.813000023,
        0.9375,
        0.938000023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.800000012,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.0,
        0.5,
        0.0,
        0.899999976,
        0.0,
        0.600000024,
        0.0,
        0.100000001,
        0.200000003,
        0.0
      ],
      "ctrl": [
        0.0988509059,
        0.939249992,
        0.5,
        0.5,
        0.925477028,
        0.5,
        0.5,
        0.732221127,
        0.5,
        0.907213688,
        0.5,
        0.5,
        0.930709124,
        0.128091291,
        0.5,
        0.963391125,
        0.5,
        0.5,
        0.992481768,
        0.5,
        0.93874079,
        0.106552854,
        0.62238884,
        0.83816272,
        0.5,
        0.161965638,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 27
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0837931633,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}