{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.400000006,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/6 - Riddim.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.03125,
        0.125,
        0.125499994,
        0.171875,
        0.25,
        0.375,
        0.375499994,
        0.4375,
        0.437999994,
        0.5,
        0.5625,
        0.624499977,
        0.625,
        0.75,
        0.750500023,
        0.936999977,
        0.9375,
        0.968249977,
        0.96875,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.300000012,
        0.0,
        0.0,
        0.300000012,
        0.0,
        1.0,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.5,
        0.0,
        0.699999988,
        0.0,
        0.0,
        0.100000001,
        0.0
      ],
      "ctrl": [
        0.0988509059,
        0.939249992,
        0.5,
        0.104597196,
        0.897026002,
        0.200121731,
        0.144965842,
        0.5,
        0.930709124,
        0.292705536,
        0.900348008,
        7.50000027e-8,
        0.933536172,
        0.5,
        0.0847559795,
        0.5,
        0.0840115324,
        0.5,
        0.5,
        0.5,
        0.953380346,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 22
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0837931633,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}