{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.400000006,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/8 - Riddim.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.03125,
        0.0625,
        0.063000001,
        0.125,
        0.1875,
        0.187999994,
        0.296875,
        0.375,
        0.375499994,
        0.375999987,
        0.4375,
        0.5,
        0.561999977,
        0.5625,
        0.609375,
        0.6875,
        0.749499977,
        0.75,
        0.764907598,
        0.875,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.300000012,
        0.0,
        1.0,
        0.200000003,
        0.0,
        0.0,
        0.300000012,
        0.100000001,
        0.0,
        0.0,
        0.131276309,
        0.053250134,
        0.0,
        0.0
      ],
      "ctrl": [
        0.0988509059,
        0.939249992,
        0.5,
        0.5,
        0.912258863,
        0.144965842,
        0.5,
        0.78295368,
        0.16166611,
        0.807952285,
        0.5,
        0.900348008,
        0.0680822581,
        0.933536172,
        0.5,
        0.923572481,
        0.0877980515,
        0.5,
        0.5,
        0.7875458,
        0.0568031147,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 23
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0839354694,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}