{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.437562108,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Rhythmic/9 - Riddim.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.03125,
        0.186500013,
        0.1875,
        0.21875,
        0.249500006,
        0.25,
        0.2578125,
        0.265125006,
        0.265625,
        0.2734375,
        0.280750006,
        0.28125,
        0.2890625,
        0.296375006,
        0.296875,
        0.3046875,
        0.319812506,
        0.3203125,
        0.328125,
        0.343250006,
        0.34375,
        0.3515625,
        0.366687506,
        0.3671875,
        0.375,
        0.390125006,
        0.390625,
        0.40625,
        0.4375,
        0.437999994,
        0.46875,
        0.65625,
        0.656750023,
        0.6875,
        0.78125,
        0.781750023,
        0.8125,
        0.813000023,
        0.874499977,
        0.875,
        0.875500023,
        0.90625,
        0.936999977,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.100000001,
        0.0,
        0.5,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.800000012,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        0.100000001,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.699999988,
        0.0,
        0.0,
        1.0,
        0.0,
        0.300000012,
        0.300000012,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.0
      ],
      "ctrl": [
        0.5,
        0.898029566,
        0.992217839,
        0.5,
        0.927289546,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.617437124,
        0.5,
        0.5,
        0.743039131,
        0.5,
        0.5,
        0.803665459,
        0.5,
        0.5,
        0.83764863,
        0.5,
        0.5,
        0.918263137,
        0.5,
        0.5,
        0.813064158,
        0.5,
        0.5,
        0.912088037,
        0.5,
        0.5,
        0.968529284,
        0.5,
        0.5,
        0.849641383,
        0.5,
        0.5,
        0.975301862,
        0.5,
        0.5,
        0.5,
        0.5,
        0.995078027,
        0.5,
        0.329928964,
        0.999421656,
        0.5
      ],
      "type": [
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 47
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.176410064,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}