{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Drums:Percussion/Noise Grooves/Hats & Snares Groove 2b.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.0625,
        0.063000001,
        0.1875,
        0.187999994,
        0.1953125,
        0.3125,
        0.312999994,
        0.375,
        0.375499994,
        0.502532899,
        0.625,
        0.625500023,
        0.6875,
        0.75,
        0.750500023,
        0.7578125,
        0.875,
        0.87784785,
        0.9375,
        0.937600017,
        1.0
      ],
      "pointsY": [
        0.0,
        0.62142992,
        0.0,
        0.899999976,
        0.0,
        1.0,
        1.0,
        0.0,
        0.616734862,
        0.0,
        0.899999976,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.800000012,
        0.0,
        0.5,
        0.0
      ],
      "ctrl": [
        0.5,
        0.884418786,
        0.5,
        0.985134721,
        0.111481726,
        0.5,
        0.971630931,
        0.5,
        0.892535985,
        0.5,
        0.965953827,
        0.5,
        0.5,
        0.899457216,
        0.5,
        0.5,
        0.5,
        0.967818141,
        0.5,
        0.923302352,
        0.5,
        0.797641397,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 23
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 0,
    "playHeadSettings3": 1
  }
}