{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Drums:Percussion/Noise Grooves/Hats & Snares Groove 3a.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.0625,
        0.187000006,
        0.1875,
        0.249500006,
        0.25,
        0.250499994,
        0.2578125,
        0.374500006,
        0.437000006,
        0.4375,
        0.502532899,
        0.5625,
        0.563000023,
        0.6875,
        0.688000023,
        0.75,
        0.750500023,
        0.7578125,
        0.875,
        0.875500023,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.0,
        0.292750001,
        0.0,
        0.0,
        0.300000012,
        0.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.300000012,
        0.0,
        1.0,
        1.0,
        0.0,
        0.300000012,
        0.0,
        0.0
      ],
      "ctrl": [
        0.111060672,
        0.985195756,
        0.5,
        0.166590989,
        0.985134721,
        0.501199961,
        0.5,
        0.885304153,
        0.973833382,
        0.5,
        0.5,
        0.965953827,
        0.5,
        0.5,
        0.899457216,
        0.5,
        0.848710418,
        0.5,
        0.5,
        0.952927828,
        0.5,
        0.928989649,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0
      ],
      "numPts": 24
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 0,
    "playHeadSettings3": 1
  }
}