{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Drums:Percussion/Noise Grooves/Noise Hat Grooves/Noise Hats Groove 3c.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.125,
        0.125499994,
        0.25,
        0.250499994,
        0.312999994,
        0.313499987,
        0.375,
        0.375499994,
        0.4375,
        0.437999994,
        0.5,
        0.500500023,
        0.625,
        0.625500023,
        0.75,
        0.750500023,
        0.813000023,
        0.813500047,
        0.875,
        0.875500023,
        0.938000023,
        0.938500047,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.600000024,
        0.0,
        0.400000006,
        0.0,
        0.450254917,
        0.0,
        0.5,
        0.0,
        0.600000024,
        0.0,
        1.0,
        0.0,
        0.600000024,
        0.0,
        0.400000006,
        0.0,
        0.450254917,
        0.0,
        0.5,
        0.0,
        0.699999988,
        0.0
      ],
      "ctrl": [
        0.5,
        0.857448578,
        0.5,
        0.915429831,
        0.40774259,
        0.812874675,
        0.5,
        0.848710418,
        0.399196953,
        0.843093634,
        0.5,
        0.741345406,
        0.5,
        0.807145238,
        0.40774259,
        0.856036067,
        0.5,
        0.825385988,
        0.5,
        0.837326765,
        0.390771538,
        0.741295278,
        0.5,
        0.741345406,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 25
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0925108865,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}