{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/plugins-v1/MindMeld-ShapeMasterPro/res/ShapeMaster/MindMeldPresets/Drums/Noise Grooves/Noise Hats Groove 1c.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.0625,
        0.063000001,
        0.125,
        0.125499994,
        0.1875,
        0.187999994,
        0.25,
        0.250499994,
        0.3125,
        0.312999994,
        0.375,
        0.375499994,
        0.4375,
        0.437999994,
        0.5,
        0.500500023,
        0.5625,
        0.563000023,
        0.625,
        0.625500023,
        0.6875,
        0.688000023,
        0.75,
        0.750500023,
        0.8125,
        0.813000023,
        0.875,
        0.875500023,
        0.9375,
        0.938000023,
        0.9921875,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.800000012,
        0.0,
        0.5,
        0.0,
        0.400000006,
        0.0,
        0.200000003,
        0.0,
        0.5,
        0.0,
        0.800000012,
        0.0,
        0.300000012,
        0.0,
        1.0,
        0.0,
        0.5,
        0.0,
        0.400000006,
        0.0,
        0.800000012,
        0.0,
        0.5,
        0.0,
        0.699999988,
        0.0,
        0.5,
        0.0,
        0.300000012,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.905591547,
        0.5,
        0.383331895,
        0.5,
        0.903950632,
        0.5,
        0.906253338,
        0.5,
        0.903950632,
        0.5,
        0.826652646,
        0.5,
        0.882837236,
        0.5,
        0.901610553,
        0.5,
        0.402534872,
        0.5,
        0.812117696,
        0.5,
        0.864022791,
        0.5,
        0.316429734,
        0.5,
        0.789915085,
        0.5,
        0.680624306,
        0.5,
        0.18362534,
        0.5,
        0.285039485,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 34
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0925108865,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 0,
    "playHeadSettings3": 0
  }
}