{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Drums:Percussion/Noise Hats - Groove/16th Note CHH Vel.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.0625,
        0.063000001,
        0.125,
        0.125499994,
        0.1875,
        0.187999994,
        0.25,
        0.3125,
        0.312999994,
        0.375,
        0.375499994,
        0.4375,
        0.437999994,
        0.5,
        0.500500023,
        0.5625,
        0.563000023,
        0.625,
        0.625500023,
        0.6875,
        0.688000023,
        0.75,
        0.8125,
        0.813000023,
        0.875,
        0.875500023,
        0.9375,
        0.938000023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.600000024,
        0.0,
        0.800000012,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.5,
        0.0,
        0.800000012,
        0.0,
        0.400000006,
        0.0,
        1.0,
        0.0,
        0.5,
        0.0,
        0.800000012,
        0.0,
        0.400000006,
        0.0,
        0.0,
        0.5,
        0.0,
        0.800000012,
        0.0,
        0.400000006,
        0.0
      ],
      "ctrl": [
        0.5,
        0.836772084,
        0.5,
        0.902821839,
        0.5,
        0.767659187,
        0.5,
        0.874705553,
        0.5,
        0.5,
        0.901610553,
        0.5,
        0.901610553,
        0.5,
        0.718541026,
        0.5,
        0.730258465,
        0.5,
        0.752708673,
        0.5,
        0.906253338,
        0.5,
        0.939116299,
        0.5,
        0.5,
        0.925344288,
        0.5,
        0.906092644,
        0.5,
        0.894362807,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 31
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}