{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "",
    "shapePath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserShapes/Groove 3.smsh",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.187000006,
        0.1875,
        0.25,
        0.312000006,
        0.3125,
        0.374500006,
        0.375,
        0.4375,
        0.499500006,
        0.5,
        0.5625,
        0.624499977,
        0.625,
        0.6875,
        0.749499977,
        0.75,
        0.8125,
        0.874499977,
        0.875,
        0.979428947,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.699999988,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.800000012,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.800000012,
        0.0,
        0.600000024,
        0.0,
        0.740570247,
        0.0
      ],
      "ctrl": [
        0.12830627,
        0.925149083,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.953838229,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.135266706,
        0.955024183,
        0.5
      ],
      "type": [
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 23
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.0925108865,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}