{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Grooves/Groove 6.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.125,
        0.187000006,
        0.1875,
        0.3125,
        0.312999994,
        0.374500006,
        0.499500006,
        0.5,
        0.561999977,
        0.5625,
        0.624499977,
        0.686999977,
        0.6875,
        0.749499977,
        0.811999977,
        0.8125,
        0.874499977,
        0.875,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.200000003,
        0.5,
        1.0,
        0.0,
        0.899999976,
        0.0,
        0.5,
        1.0,
        0.0,
        0.699999988,
        0.0,
        0.0,
        0.800000012,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.800000012,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.840675354,
        0.315955728,
        0.871627212,
        0.905435085,
        0.5,
        0.881389022,
        0.5,
        0.5,
        0.692699671,
        0.5,
        0.893243492,
        0.5,
        0.5,
        0.893589318,
        0.5,
        0.5,
        0.856944323,
        0.5,
        0.914500833,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0
      ],
      "numPts": 22
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.104046702,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}