{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 19,
    "rangeIndex": 2,
    "channelSettings": 0,
    "channelSettings2": 16777232,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/3V Quantizer/Blues.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0525315776,
        0.0526315793,
        0.105163157,
        0.105263159,
        0.157794729,
        0.157894731,
        0.210426316,
        0.210526317,
        0.263057917,
        0.263157904,
        0.315689474,
        0.315789461,
        0.368321061,
        0.368421048,
        0.420952648,
        0.421052635,
        0.473584235,
        0.473684222,
        0.526215792,
        0.526315808,
        0.578847349,
        0.578947365,
        0.631478906,
        0.631578922,
        0.684110522,
        0.684210539,
        0.736742079,
        0.736842096,
        0.789373696,
        0.789473712,
        0.842005253,
        0.842105269,
        0.89463681,
        0.894736826,
        0.947268426,
        0.947368443,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.0833333358,
        0.0833333358,
        0.138888896,
        0.138888896,
        0.166666672,
        0.166666672,
        0.194444448,
        0.194444448,
        0.277777791,
        0.277777791,
        0.333333343,
        0.333333343,
        0.416666657,
        0.416666657,
        0.472222209,
        0.472222209,
        0.5,
        0.5,
        0.527777791,
        0.527777791,
        0.611111104,
        0.611111104,
        0.666666687,
        0.666666687,
        0.75,
        0.75,
        0.805555582,
        0.805555582,
        0.833333313,
        0.833333313,
        0.861111104,
        0.861111104,
        0.944444418,
        0.944444418,
        1.0,
        1.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 38
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}