{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 22,
    "rangeIndex": 2,
    "channelSettings": 0,
    "channelSettings2": 16777232,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/3V Quantizer/Voiced Major.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0453545451,
        0.0454545468,
        0.0908090919,
        0.0909090936,
        0.136263639,
        0.13636364,
        0.181718186,
        0.181818187,
        0.227172732,
        0.227272734,
        0.272627294,
        0.272727281,
        0.318081826,
        0.318181813,
        0.363536388,
        0.363636374,
        0.408990949,
        0.409090936,
        0.454445481,
        0.454545468,
        0.499900013,
        0.5,
        0.545354545,
        0.545454562,
        0.590809107,
        0.590909123,
        0.636263609,
        0.636363626,
        0.681718171,
        0.681818187,
        0.727172732,
        0.727272749,
        0.772627294,
        0.772727311,
        0.818081856,
        0.818181872,
        0.863536358,
        0.863636374,
        0.90899092,
        0.909090936,
        0.954445481,
        0.954545498,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.055555556,
        0.055555556,
        0.111111112,
        0.111111112,
        0.138888896,
        0.138888896,
        0.194444448,
        0.194444448,
        0.25,
        0.25,
        0.305555552,
        0.305555552,
        0.333333343,
        0.333333343,
        0.388888896,
        0.388888896,
        0.444444448,
        0.444444448,
        0.472222209,
        0.472222209,
        0.527777791,
        0.527777791,
        0.583333313,
        0.583333313,
        0.638888896,
        0.638888896,
        0.666666687,
        0.666666687,
        0.722222209,
        0.722222209,
        0.777777791,
        0.777777791,
        0.805555582,
        0.805555582,
        0.861111104,
        0.861111104,
        0.916666687,
        0.916666687,
        0.972222209,
        0.972222209,
        1.0,
        1.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 44
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}