{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 2,
    "channelSettings": 0,
    "channelSettings2": 16777232,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/3V Quantizer/Pentatonic Minor.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0623999983,
        0.0625,
        0.124899998,
        0.125,
        0.187399998,
        0.1875,
        0.249899998,
        0.25,
        0.312400013,
        0.3125,
        0.374900013,
        0.375,
        0.437400013,
        0.4375,
        0.499900013,
        0.5,
        0.562399983,
        0.5625,
        0.624899983,
        0.625,
        0.687399983,
        0.6875,
        0.749899983,
        0.75,
        0.812399983,
        0.8125,
        0.874899983,
        0.875,
        0.937399983,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.0833333358,
        0.0833333358,
        0.138888896,
        0.138888896,
        0.194444448,
        0.194444448,
        0.277777791,
        0.277777791,
        0.333333343,
        0.333333343,
        0.416666657,
        0.416666657,
        0.472222209,
        0.472222209,
        0.527777791,
        0.527777791,
        0.611111104,
        0.611111104,
        0.666666687,
        0.666666687,
        0.75,
        0.75,
        0.805555582,
        0.805555582,
        0.861111104,
        0.861111104,
        0.944444418,
        0.944444418,
        1.0,
        1.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 32
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}