{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 14,
    "rangeIndex": 2,
    "channelSettings": 0,
    "channelSettings2": 16777232,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/3V Quantizer/Voiced Minor.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0713285729,
        0.0714285746,
        0.142757148,
        0.142857149,
        0.21418573,
        0.214285731,
        0.285614312,
        0.285714298,
        0.357042879,
        0.357142866,
        0.428471476,
        0.428571463,
        0.499900013,
        0.5,
        0.57132858,
        0.571428597,
        0.642757177,
        0.642857194,
        0.714185715,
        0.714285731,
        0.785614312,
        0.785714328,
        0.857042909,
        0.857142925,
        0.928471446,
        0.928571463,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.194444448,
        0.194444448,
        0.333333343,
        0.333333343,
        0.444444448,
        0.444444448,
        0.527777791,
        0.527777791,
        0.638888896,
        0.638888896,
        0.666666687,
        0.666666687,
        0.722222209,
        0.722222209,
        0.777777791,
        0.777777791,
        0.805555582,
        0.805555582,
        0.861111104,
        0.861111104,
        0.916666687,
        0.916666687,
        0.972222209,
        0.972222209,
        1.0,
        1.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 28
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}