{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 10,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16842768,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Voltage Utility/Unipolar Lin to Exp.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.100000001,
        0.200000003,
        0.300000012,
        0.400000006,
        0.5,
        0.600000024,
        0.699999988,
        0.800000012,
        0.899999976,
        1.0
      ],
      "pointsY": [
        0.0,
        0.00999999978,
        0.0399999991,
        0.0899999961,
        0.159999996,
        0.25,
        0.359999985,
        0.49000001,
        0.639999986,
        0.810000062,
        1.0
      ],
      "ctrl": [
        0.226122528,
        0.37430796,
        0.424611598,
        0.443159044,
        0.456535101,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 11
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}