{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "trigLevel": 0.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "hysterisis": 0.0,
    "holdOff": 0.0199999996,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 12,
    "rangeIndex": 0,
    "channelSettings": 1536,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Triplets/Triplet Rhythm 2.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.0828333348,
        0.0833333358,
        0.166666672,
        0.167166665,
        0.249500006,
        0.25,
        0.333333343,
        0.333833337,
        0.416666657,
        0.41716665,
        0.5,
        0.500500023,
        0.583333313,
        0.583833337,
        0.666666687,
        0.66716671,
        0.749499977,
        0.75,
        0.83283335,
        0.833333373,
        0.916166663,
        0.916666687,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.00603622198,
        0.400000006,
        0.0,
        0.600000024,
        0.000991642475,
        1.0,
        0.0,
        0.400000006,
        0.0,
        0.600000024,
        0.0,
        1.0,
        0.0,
        0.400000006,
        0.0,
        0.600000024,
        0.0,
        1.0,
        0.00598889589,
        0.400000006,
        0.00600028038,
        0.600000024,
        0.0
      ],
      "ctrl": [
        0.5,
        0.408081084,
        0.5,
        0.744250119,
        0.5,
        0.739394844,
        0.5,
        0.701573431,
        0.5,
        0.725611329,
        0.5,
        0.742393732,
        0.5,
        0.414723933,
        0.5,
        0.840055645,
        0.5,
        0.830070853,
        0.5,
        0.806472838,
        0.5,
        0.84949851,
        0.5,
        0.852288485,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 25
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}