{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 48,
    "rangeIndex": 0,
    "channelSettings": 1792,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Triplets/Good to use/Triplet Rhythm 1b.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.166666672,
        0.167166665,
        0.25,
        0.250499994,
        0.250999987,
        0.333333343,
        0.333833337,
        0.354166657,
        0.35466665,
        0.375,
        0.416166663,
        0.416666657,
        0.5,
        0.58283329,
        0.583333313,
        0.666166663,
        0.666666687,
        0.749499977,
        0.75,
        0.770833313,
        0.771333337,
        0.791666687,
        0.79216671,
        0.8125,
        0.833333313,
        0.833833337,
        0.91716671,
        0.917666733,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.400000006,
        0.0,
        0.5,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.699999988,
        0.0,
        0.5,
        0.0,
        0.300000012,
        0.0,
        0.400000006,
        0.0,
        0.5,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.800000012,
        0.0
      ],
      "ctrl": [
        0.5,
        0.728413284,
        0.5,
        0.719530106,
        0.5,
        0.5,
        0.960154057,
        0.5,
        0.690748692,
        0.5,
        0.701264381,
        0.5,
        0.5,
        0.0532754883,
        0.5,
        0.5,
        0.707700729,
        0.5,
        0.70829916,
        0.342696518,
        0.825385988,
        0.5,
        0.653563499,
        0.5,
        0.625721931,
        0.5,
        0.5,
        0.863083065,
        0.5,
        0.812945426,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 31
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0925108865,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}