{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 3,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Randomize/Random Scale Sequencers/8 Step/C-Minor Pentatonic.smpr",
    "shapePath": "",
    "r_numNodesMin": 16.0300102,
    "r_numNodesMax": 16.0300102,
    "r_ctrlMax": 0.0,
    "r_zeroV": 19.600008,
    "r_maxV": 0.0,
    "r_scale": 1193,
    "r_stepped": 1,
    "r_grid": 1,
    "r_quantized": 1,
    "shape": {
      "pointsX": [
        0.0,
        0.0625,
        0.0625,
        0.125,
        0.125,
        0.1875,
        0.1875,
        0.25,
        0.25,
        0.3125,
        0.3125,
        0.375,
        0.375,
        0.4375,
        0.4375,
        0.5,
        0.5,
        0.5625,
        0.5625,
        0.625,
        0.625,
        0.6875,
        0.6875,
        0.75,
        0.75,
        0.8125,
        0.8125,
        0.875,
        0.875,
        0.9375,
        0.9375,
        0.999899983,
        1.0
      ],
      "pointsY": [
        0.625,
        0.625,
        0.125,
        0.125,
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.5,
        0.708333313,
        0.708333313,
        0.0,
        0.0,
        0.708333313,
        0.708333313,
        0.791666687,
        0.791666687,
        0.416666657,
        0.416666657,
        0.0,
        0.0,
        0.291666657,
        0.291666657,
        0.5,
        0.5,
        0.125,
        0.125,
        0.0,
        0.0,
        0.0,
        0.0,
        0.625
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 33
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924745873,
    "sync": 1.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}