{
  "ShapeMaster shape": {
    "pointsX": [
      0.0,
      0.03125,
      0.0625,
      0.125,
      0.15625,
      0.1875,
      0.3125,
      0.5,
      0.6875,
      0.8125,
      0.999000013,
      1.0
    ],
    "pointsY": [
      0.0,
      0.5,
      0.0,
      0.0,
      0.5,
      0.0,
      0.0,
      0.25,
      0.0,
      0.0,
      0.25,
      0.0
    ],
    "ctrl": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.949388623,
      0.044864893,
      0.5,
      0.0892522633,
      0.5,
      0.5
    ],
    "type": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "numPts": 12
  }
}