{
  "ShapeMaster shape": {
    "pointsX": [
      0.0,
      0.0823333338,
      0.0833333358,
      0.16566667,
      0.166666672,
      0.582333326,
      0.583333313,
      0.665666699,
      0.666666687,
      1.0
    ],
    "pointsY": [
      0.0,
      0.0,
      0.5,
      0.5,
      0.0,
      0.0,
      0.125,
      0.125,
      0.0,
      0.0
    ],
    "ctrl": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "type": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "numPts": 10
  }
}