{
  "ShapeMaster shape": {
    "pointsX": [
      0.0,
      0.25,
      0.25,
      0.375,
      0.375,
      0.5,
      0.5,
      0.75,
      0.75,
      0.875,
      0.875,
      0.999499977,
      1.0
    ],
    "pointsY": [
      0.416666657,
      0.416666657,
      0.75,
      0.75,
      0.0,
      0.0,
      0.75,
      0.75,
      0.583333313,
      0.583333313,
      0.25,
      0.25,
      0.416666657
    ],
    "ctrl": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "type": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "numPts": 13
  }
}