{
  "ShapeMaster shape": {
    "pointsX": [
      0.0,
      9.99999975e-5,
      0.499500006,
      0.5,
      0.686999977,
      0.6875,
      0.749499977,
      0.75,
      0.8125,
      0.999499977,
      1.0
    ],
    "pointsY": [
      0.0,
      1.0,
      1.0,
      0.0,
      0.0,
      1.0,
      1.0,
      1.0,
      0.0,
      0.0,
      0.0
    ],
    "ctrl": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.829078078,
      0.5,
      0.5,
      0.5
    ],
    "type": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0
    ],
    "numPts": 11
  }
}