{
  "ShapeMaster shape": {
    "pointsX": [
      0.0,
      0.000500000024,
      0.125,
      0.25,
      0.250499994,
      0.375,
      0.5,
      0.500500023,
      0.875,
      0.875500023,
      1.0
    ],
    "pointsY": [
      0.0,
      1.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      1.0,
      1.0,
      0.0,
      0.0
    ],
    "ctrl": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "type": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "numPts": 11
  }
}