{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 32,
    "rangeIndex": 0,
    "channelSettings": 1280,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Drums:Percussion/Drum Envelopes/Off-Beat Hat.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.499000013,
        0.499500006,
        0.5,
        0.506933928,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.896015763,
        0.98165822,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 6
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.0925109014,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}