{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 20,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 272,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Oscillators/Chip Triangle.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.0494999997,
        0.0500000007,
        0.0995000005,
        0.100000001,
        0.149500012,
        0.150000006,
        0.199500009,
        0.200000003,
        0.249500006,
        0.25,
        0.299500018,
        0.300000012,
        0.3495,
        0.349999994,
        0.399500012,
        0.400000006,
        0.449500024,
        0.450000018,
        0.499500006,
        0.5,
        0.549499989,
        0.550000012,
        0.5995,
        0.600000024,
        0.649500012,
        0.650000036,
        0.699499965,
        0.699999988,
        0.749499977,
        0.75,
        0.799499989,
        0.800000012,
        0.8495,
        0.850000024,
        0.899500012,
        0.900000036,
        0.949499965,
        0.949999988,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.100000001,
        0.100000001,
        0.200000003,
        0.200000003,
        0.300000012,
        0.300000012,
        0.400000006,
        0.400000006,
        0.5,
        0.5,
        0.600000024,
        0.600000024,
        0.699999988,
        0.699999988,
        0.800000012,
        0.800000012,
        0.899999976,
        0.899999976,
        1.0,
        1.0,
        0.899999976,
        0.899999976,
        0.800000012,
        0.800000012,
        0.699999988,
        0.699999988,
        0.600000024,
        0.600000024,
        0.5,
        0.5,
        0.400000006,
        0.400000006,
        0.300000012,
        0.300000012,
        0.200000003,
        0.200000003,
        0.100000001,
        0.100000001,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 41
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.742698908,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}