{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": -0.5,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 272,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Oscillators/Double Sine.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.0625,
        0.125,
        0.1875,
        0.25,
        0.3125,
        0.375,
        0.4375,
        0.5,
        0.5625,
        0.625,
        0.6875,
        0.75,
        0.8125,
        0.875,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.5,
        0.899999976,
        1.0,
        0.899999976,
        0.5,
        0.100000001,
        0.0,
        0.100000001,
        0.5,
        0.899999976,
        1.0,
        0.899999976,
        0.5,
        0.100000001,
        0.0,
        0.100000001,
        0.5
      ],
      "ctrl": [
        0.649603248,
        0.783681571,
        0.293893158,
        0.362568915,
        0.634897172,
        0.611903071,
        0.388096958,
        0.350504339,
        0.637321234,
        0.746871889,
        0.253128111,
        0.362678826,
        0.624755502,
        0.706106901,
        0.293511093,
        0.375131965,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 17
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.742698908,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}