{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 272,
    "presetPath": "",
    "shapePath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserShapes/Paper OSC.smsh",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.0145602673,
        0.0258896053,
        0.0324445069,
        0.0531834625,
        0.0627323315,
        0.0913889036,
        0.105756968,
        0.133319393,
        0.19516325,
        0.267640173,
        0.382912993,
        0.492904037,
        0.880105793,
        1.0
      ],
      "pointsY": [
        0.5,
        1.0,
        0.380088449,
        1.0,
        0.202869475,
        1.0,
        0.102561235,
        1.0,
        0.0210072994,
        1.0,
        0.0,
        0.988137245,
        0.566593766,
        1.0,
        0.0,
        0.5
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.144542679,
        0.0071525136,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 16
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.742698908,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}