{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 272,
    "presetPath": "",
    "shapePath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserShapes/Reedlike Osc.smsh",
    "shape": {
      "pointsX": [
        0.0,
        0.102086626,
        0.184704244,
        0.201384932,
        0.218359053,
        0.314742982,
        0.372881681,
        0.62378329,
        1.0
      ],
      "pointsY": [
        0.507295966,
        1.0,
        0.304189324,
        0.852032483,
        0.300194621,
        0.511653781,
        1.0,
        0.0,
        0.507295966
      ],
      "ctrl": [
        0.752364516,
        0.5,
        0.5,
        0.5,
        0.5,
        0.173431784,
        0.112929098,
        0.100145295,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 9
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.742698908,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}