{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 15,
    "rangeIndex": 3,
    "channelSettings": 0,
    "channelSettings2": 16777232,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/2V Quantizer/Major.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0665666685,
        0.0666666701,
        0.133233339,
        0.13333334,
        0.199900016,
        0.200000018,
        0.266566694,
        0.266666681,
        0.333233356,
        0.333333343,
        0.399900049,
        0.400000036,
        0.466566712,
        0.466666698,
        0.533233345,
        0.533333361,
        0.599900007,
        0.600000024,
        0.66656667,
        0.666666687,
        0.733233333,
        0.733333349,
        0.799900055,
        0.800000072,
        0.866566718,
        0.866666734,
        0.93323338,
        0.933333397,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.0833333358,
        0.0833333358,
        0.125,
        0.125,
        0.208333328,
        0.208333328,
        0.291666657,
        0.291666657,
        0.375,
        0.375,
        0.416666657,
        0.416666657,
        0.5,
        0.5,
        0.583333313,
        0.583333313,
        0.625,
        0.625,
        0.708333313,
        0.708333313,
        0.791666687,
        0.791666687,
        0.875,
        0.875,
        0.916666687,
        0.916666687,
        1.0,
        1.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 30
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}