{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 11,
    "rangeIndex": 3,
    "channelSettings": 0,
    "channelSettings2": 16777232,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/2V Quantizer/Pentatonic Japanese.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0908090919,
        0.0909090936,
        0.181718186,
        0.181818187,
        0.272627294,
        0.272727281,
        0.363536388,
        0.363636374,
        0.454445481,
        0.454545468,
        0.545354545,
        0.545454562,
        0.636263609,
        0.636363626,
        0.727172732,
        0.727272749,
        0.818081856,
        0.818181872,
        0.90899092,
        0.909090936,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.0416666679,
        0.0416666679,
        0.208333328,
        0.208333328,
        0.291666657,
        0.291666657,
        0.333333343,
        0.333333343,
        0.5,
        0.5,
        0.541666687,
        0.541666687,
        0.708333313,
        0.708333313,
        0.791666687,
        0.791666687,
        0.833333313,
        0.833333313,
        1.0,
        1.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 22
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}