{
  "ShapeMaster channel preset": {
    "phase": 0.125,
    "response": 0.0,
    "warp": -0.349999994,
    "level": 1.0,
    "slew": 0.0250000004,
    "smooth": 0.400000006,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 6,
    "rangeIndex": 4,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/plugins-v1/MindMeld-ShapeMasterPro/res/ShapeMaster/CommunityPresets/Circadian Sound/Stepped/Quant Melo 1 (Warped).smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.100000001,
        0.100000001,
        0.300000012,
        0.300000012,
        0.5,
        0.5,
        0.600000024,
        0.600000024,
        0.800000012,
        0.800000012,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.833333313,
        0.833333313,
        0.583333313,
        0.583333313,
        0.833333313,
        0.833333313,
        0.333333343,
        0.333333343,
        0.25,
        0.25,
        0.666666687,
        0.666666687,
        0.833333313
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 13
    },
    "reps": 100.0,
    "lengthSync": 9,
    "lengthUnsync": 0.27738747,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 2,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 0,
    "playHeadSettings3": 0
  }
}