{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Drums:Percussion/Noise Shakers/Shake it 6.smpr",
    "shapePath": "",
    "chanName": "Channel 1",
    "shape": {
      "pointsX": [
        0.0,
        0.375,
        0.500500023,
        0.625,
        0.75,
        0.875,
        1.0
      ],
      "pointsY": [
        1.0,
        0.0,
        0.400000006,
        0.0,
        0.600000024,
        0.0,
        1.0
      ],
      "ctrl": [
        0.934830785,
        0.152552202,
        0.202096954,
        0.182862848,
        0.270785242,
        0.10746403,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 7
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.0925109014,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}