{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 8,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/plugins-v1/MindMeld-ShapeMasterPro/res/ShapeMaster/MindMeldPresets/Drums/Noise Shakers/Shake it 1a.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.125,
        0.25,
        0.375,
        0.500500023,
        0.625,
        0.75,
        0.875,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.200000003,
        0.0,
        0.400000006,
        0.0,
        1.0,
        0.0,
        0.600000024,
        0.0,
        0.200000003,
        0.0
      ],
      "ctrl": [
        0.0707054436,
        0.247291237,
        0.0962308496,
        0.305902272,
        0.0629953444,
        0.308421642,
        0.0475025997,
        0.345158458,
        0.0493598431,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 11
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.0925109014,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}