{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Drums:Percussion/Noise Hats & Shakers/Shake it 3.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.0625,
        0.125,
        0.1875,
        0.25,
        0.3125,
        0.375,
        0.4375,
        0.5,
        0.5625,
        0.625,
        0.6875,
        0.750155509,
        0.8125,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.100000001,
        0.300000012,
        0.135919452,
        0.0,
        0.196981192,
        0.5,
        0.200000003,
        0.0,
        0.5,
        1.0,
        0.5,
        0.0,
        0.140607834,
        0.400000006,
        0.0,
        0.100000001
      ],
      "ctrl": [
        0.848710418,
        0.156882823,
        0.884759665,
        0.147909984,
        0.822093725,
        0.130140692,
        0.799779654,
        0.118409507,
        0.896054149,
        0.0972147211,
        0.848759472,
        0.123235941,
        0.855826557,
        0.163520902,
        0.111060642,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0
      ],
      "numPts": 16
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.0925109014,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}