{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 25,
    "rangeIndex": 4,
    "channelSettings": 0,
    "channelSettings2": 16777232,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/1V Quantizer/Weighted Minor (dorian).smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0398999974,
        0.0399999991,
        0.0798999965,
        0.0799999982,
        0.119899996,
        0.119999997,
        0.159899995,
        0.159999996,
        0.199899986,
        0.199999988,
        0.239899993,
        0.239999995,
        0.279900014,
        0.280000001,
        0.319900006,
        0.319999993,
        0.359899998,
        0.359999985,
        0.399899989,
        0.399999976,
        0.439900011,
        0.439999998,
        0.479900002,
        0.479999989,
        0.519899964,
        0.519999981,
        0.559899986,
        0.560000002,
        0.599899948,
        0.599999964,
        0.639899969,
        0.639999986,
        0.679899991,
        0.680000007,
        0.719899952,
        0.719999969,
        0.759899974,
        0.75999999,
        0.799899936,
        0.799999952,
        0.839899957,
        0.839999974,
        0.879899979,
        0.879999995,
        0.91989994,
        0.919999957,
        0.959899962,
        0.959999979,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.166666672,
        0.166666672,
        0.166666672,
        0.166666672,
        0.25,
        0.25,
        0.25,
        0.25,
        0.25,
        0.25,
        0.416666657,
        0.416666657,
        0.416666657,
        0.416666657,
        0.583333313,
        0.583333313,
        0.583333313,
        0.583333313,
        0.583333313,
        0.583333313,
        0.583333313,
        0.583333313,
        0.666666687,
        0.666666687,
        0.666666687,
        0.666666687,
        0.833333313,
        0.833333313,
        0.833333313,
        0.833333313,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 50
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}