{
  "ShapeMaster shape": {
    "pointsX": [
      0.0,
      0.125,
      0.25,
      0.375,
      0.5,
      0.625,
      0.75,
      0.875,
      1.0
    ],
    "pointsY": [
      0.0,
      1.0,
      0.0,
      1.0,
      0.0,
      1.0,
      0.0,
      1.0,
      0.0
    ],
    "ctrl": [
      0.5,
      0.195260465,
      0.5,
      0.106839783,
      0.5,
      0.186489552,
      0.5,
      0.0967583805,
      0.5
    ],
    "type": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "numPts": 9
  }
}