{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.899999976,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "trigLevel": 0.0,
    "audition": 0.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "hysterisis": 0.0,
    "holdOff": 0.0199999996,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 256,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Envelope/A TremLoop R.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.375,
        0.5,
        0.625,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.5,
        1.0,
        0.0
      ],
      "ctrl": [
        0.298426628,
        0.393551201,
        0.194824189,
        0.902394772,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 5
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": -0.0924745873,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 2.0,
    "offset": 0.0,
    "playMode": 0,
    "triggerMode": 1,
    "loopStart": 0.373314083,
    "loopEndAndSustain": 0.626041174,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}