{
  "ShapeMaster shape": {
    "pointsX": [
      0.0,
      9.99999975e-5,
      0.273409277,
      0.312400013,
      0.3125,
      0.62330085,
      0.625,
      1.0
    ],
    "pointsY": [
      0.0,
      1.0,
      0.0,
      0.0,
      0.840048432,
      0.0,
      0.64918524,
      0.0
    ],
    "ctrl": [
      0.5,
      0.683889449,
      0.5,
      0.5,
      0.935239732,
      0.5,
      0.9690516,
      0.5
    ],
    "type": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "numPts": 8
  }
}