{
  "plugin": "MindMeldModular",
  "model": "PatchMaster",
  "version": "2.1.1",
  "params": [
    {
      "value": 0.5,
      "id": 0
    },
    {
      "value": 0.5,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.5,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 0.5,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    }
  ],
  "data": {
    "miscSettings": 65793,
    "tileInfos": [
      194,
      162,
      195,
      162,
      195,
      162,
      51,
      51,
      155,
      155,
      155,
      155,
      155,
      155,
      155,
      155
    ],
    "tileNames": [
      "Time",
      "Time CV",
      "Feedback",
      "Mix CV",
      "MIX",
      "Controller 6",
      "No name",
      "No name",
      "Delay",
      "No name",
      "No name",
      "No name",
      "No name",
      "No name",
      "No name",
      "No name"
    ],
    "maps": [
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      },
      {
        "moduleId": -1,
        "paramId": 0,
        "rangeMax": 1.0,
        "rangeMin": 0.0
      }
    ],
    "tileOrders": [
      8,
      0,
      1,
      2,
      4,
      3,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1
    ],
    "tileSettings": [
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "radioLit": 0
  }
}