{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 32,
    "rangeIndex": 5,
    "channelSettings": 768,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/MixMastah/64-Slope-B.smpr",
    "shapePath": "",
    "chanName": "Channel 8",
    "shape": {
      "pointsX": [
        0.0,
        0.25,
        0.5,
        0.75,
        1.0
      ],
      "pointsY": [
        1.0,
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "ctrl": [
        0.79395318,
        0.203613102,
        0.791560888,
        0.209871069,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 5
    },
    "reps": 100.0,
    "lengthSync": 13,
    "lengthUnsync": 0.541235089,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}