{
  "ShapeMaster channel preset": {
    "phase": 0.125,
    "response": 0.649999976,
    "warp": 0.25,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -0.593015015,
    "high": 1.0,
    "low": 0.149999991,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 8,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "",
    "shapePath": "/Users/simonbader/Documents/Rack/plugins-v1/MindMeldLabs/res/ShapeMaster/CommunityShapes/Circadian Sound_SHP/Neuro Groove 1.smsh",
    "shape": {
      "pointsX": [
        0.0,
        0.25,
        0.5,
        0.500500023,
        0.75,
        0.875,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.147250623,
        0.864753067,
        0.5,
        0.826652527,
        0.730258465,
        0.781994581,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 7
    },
    "reps": 100.0,
    "lengthSync": 6,
    "lengthUnsync": -0.0464745648,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.25,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}