{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": -0.449999988,
    "warp": -0.5,
    "level": 1.0,
    "slew": 0.022499999,
    "smooth": 0.400000006,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/plugins-v1/MindMeld-ShapeMasterPro/res/ShapeMaster/CommunityPresets/Circadian Sound/Grooves/Groove - Warped - 6.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.25,
        0.499500006,
        0.5,
        0.749499977,
        0.75,
        0.875,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.994777799,
        0.0
      ],
      "ctrl": [
        0.5,
        0.961994529,
        0.0550830364,
        0.5,
        0.113232411,
        0.5,
        0.00402893312,
        0.934732676,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 9
    },
    "reps": 100.0,
    "lengthSync": 9,
    "lengthUnsync": 0.277460068,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 0,
    "playHeadSettings3": 0
  }
}