{
  "ShapeMaster channel preset": {
    "phase": 0.805555582,
    "response": 0.0,
    "warp": -0.5,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -0.634000063,
    "high": 1.0,
    "low": 0.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 1536,
    "channelSettings2": 16,
    "presetPath": "",
    "shapePath": "/Users/simonbader/Documents/Rack/MindMeldModular/ShapeMaster/UserShapes/Circadian Sound_SHP/Neuro Groove 3.smsh",
    "shape": {
      "pointsX": [
        0.0,
        0.125,
        0.25,
        0.5,
        0.752086222,
        0.875,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.844247937,
        0.799809217,
        0.93735981,
        0.0465972684,
        0.197920889,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 7
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.138474613,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}