{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 272,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/VOSIM Oscillator/Vosim 8.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.0625,
        0.125,
        0.1875,
        0.25,
        0.3125,
        0.375,
        0.4375,
        0.5,
        0.5625,
        0.625,
        0.6875,
        0.75,
        0.8125,
        0.874499977,
        0.875,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.899999976,
        0.0,
        0.800000012,
        0.0,
        0.699999988,
        0.0,
        0.600000024,
        0.0,
        0.5,
        0.0,
        0.400000006,
        0.000300705433,
        0.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.0453835726,
        0.0778079927,
        0.0850825906,
        0.103067338,
        0.0873018503,
        0.0737484396,
        0.0747397244,
        0.0669578612,
        0.121109754,
        0.112030923,
        0.13196975,
        0.121178895,
        0.107664406,
        0.0805575848,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0
      ],
      "numPts": 18
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.742698908,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}