{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/plugins-v1/MindMeld-ShapeMasterPro/res/ShapeMaster/MindMeldPresets/Drums & Percussion/Drum Roll Envelopes/16th Build & Pause full.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        9.99999975e-5,
        0.015625,
        0.0625,
        0.0626000017,
        0.078125,
        0.125,
        0.125100002,
        0.140625,
        0.1875,
        0.187600002,
        0.203125,
        0.249999985,
        0.250099987,
        0.265625,
        0.3125,
        0.312599987,
        0.328125,
        0.375,
        0.375099987,
        0.390625,
        0.4375,
        0.437599987,
        0.453125,
        0.5,
        0.500100017,
        0.515625,
        0.5625,
        0.562600017,
        0.578125,
        0.625,
        0.625100017,
        0.640625,
        0.6875,
        0.687600017,
        0.703125,
        0.749499977,
        0.75,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.000407755375,
        0.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.869881511,
        0.302188009,
        0.5,
        0.5,
        0.304060996,
        0.5,
        0.5,
        0.300710678,
        0.5,
        0.5,
        0.299083591,
        0.5,
        0.5,
        0.298233569,
        0.5,
        0.5,
        0.303201675,
        0.5,
        0.5,
        0.298233688,
        0.5,
        0.5,
        0.298233688,
        0.5,
        0.5,
        0.303631157,
        0.5,
        0.5,
        0.303201467,
        0.5,
        0.5,
        0.300283998,
        0.5,
        0.5,
        0.302519947,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 40
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0925108865,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}