{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Drums:Percussion/Drum Roll Env/16th Notes Rising Exp>Log.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        9.99999975e-5,
        0.015625,
        0.0625,
        0.0626000017,
        0.078125,
        0.125,
        0.125499994,
        0.140625,
        0.1875,
        0.187999994,
        0.203125,
        0.25,
        0.250499994,
        0.267117977,
        0.3125,
        0.312999994,
        0.328125,
        0.375,
        0.375499994,
        0.390625,
        0.4375,
        0.437999994,
        0.453125,
        0.5,
        0.500100017,
        0.515625,
        0.5625,
        0.562600017,
        0.578125,
        0.625,
        0.625100017,
        0.640625,
        0.6875,
        0.687600017,
        0.703125,
        0.75,
        0.750100017,
        0.765625,
        0.8125,
        0.812600017,
        0.828125,
        0.875,
        0.875100017,
        0.890625,
        0.9375,
        0.937600017,
        0.953125,
        1.0
      ],
      "pointsY": [
        0.0,
        0.244372725,
        0.244398654,
        0.0,
        0.300000012,
        0.300000012,
        0.0,
        0.349090695,
        0.349090695,
        0.0,
        0.400000006,
        0.400000006,
        0.0,
        0.450047374,
        0.450047374,
        0.0,
        0.5,
        0.5,
        0.0,
        0.55569911,
        0.55569911,
        0.0,
        0.600000024,
        0.600000024,
        0.0,
        0.651104748,
        0.651960731,
        0.0,
        0.699999988,
        0.699999988,
        0.0,
        0.752372742,
        0.752917469,
        0.0,
        0.800000012,
        0.800000012,
        0.0,
        0.860281229,
        0.858569264,
        0.0,
        0.899999976,
        0.899999976,
        0.0,
        0.956568837,
        0.954830885,
        0.0,
        1.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.869881511,
        0.941536069,
        0.5,
        0.5,
        0.900562525,
        0.5,
        0.5,
        0.829505324,
        0.5,
        0.5,
        0.771865785,
        0.5,
        0.5,
        0.719593585,
        0.5,
        0.5,
        0.701341629,
        0.5,
        0.5,
        0.628933549,
        0.5,
        0.5,
        0.532150447,
        0.5,
        0.5,
        0.441914618,
        0.5,
        0.5,
        0.40774259,
        0.5,
        0.5,
        0.369283795,
        0.5,
        0.5,
        0.327594846,
        0.5,
        0.5,
        0.312007725,
        0.5,
        0.5,
        0.27304399,
        0.5,
        0.5,
        0.23701252,
        0.5,
        0.5,
        0.211125642,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 49
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0925108865,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}