{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/plugins-v1/MindMeld-ShapeMasterPro/res/ShapeMaster/MindMeldPresets/Drums/Drum Roll Envelopes/16th Hats Rising & Opening.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        9.99999975e-5,
        0.0625,
        0.0626000017,
        0.125,
        0.125100002,
        0.1875,
        0.187600002,
        0.25,
        0.250099987,
        0.3125,
        0.312599987,
        0.375,
        0.375099987,
        0.4375,
        0.437599987,
        0.5,
        0.500100017,
        0.5625,
        0.562600017,
        0.625,
        0.625100017,
        0.6875,
        0.687600017,
        0.75,
        0.750100017,
        0.8125,
        0.812600017,
        0.875,
        0.875100017,
        0.9375,
        0.938000023,
        1.0
      ],
      "pointsY": [
        0.0,
        0.251013279,
        0.0,
        0.300000012,
        0.0,
        0.353941381,
        0.0,
        0.400000006,
        0.0,
        0.45022893,
        0.0,
        0.5,
        0.0,
        0.549836814,
        0.0,
        0.600000024,
        0.0,
        0.652764916,
        0.0,
        0.699999988,
        0.0,
        0.765653789,
        0.0,
        0.800000012,
        0.0,
        0.855300844,
        0.0,
        0.899999976,
        0.0,
        0.958228946,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.956103265,
        0.5,
        0.864840031,
        0.5,
        0.799567521,
        0.5,
        0.763004303,
        0.5,
        0.686984658,
        0.5,
        0.642770588,
        0.5,
        0.583618343,
        0.5,
        0.5,
        0.5,
        0.458479226,
        0.5,
        0.382781714,
        0.5,
        0.353340745,
        0.5,
        0.308042467,
        0.5,
        0.270888686,
        0.5,
        0.236470148,
        0.5,
        0.197073773,
        0.5,
        0.142527774,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 33
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 0,
    "playHeadSettings3": 1
  }
}