{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Drums:Percussion/Drum Roll Env/6 x 8th notes.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        9.99999975e-5,
        0.015625,
        0.124499999,
        0.125,
        0.187000006,
        0.1875,
        0.187999994,
        0.203125,
        0.312000006,
        0.3125,
        0.374500006,
        0.375,
        0.375499994,
        0.390625,
        0.499500006,
        0.5,
        0.500100017,
        0.515625,
        0.624499977,
        0.625,
        0.687399983,
        0.6875,
        0.703125,
        0.811999977,
        0.8125,
        0.874499977,
        0.875,
        0.875100017,
        0.890625,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        1.0,
        0.000165462494,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.000163197517,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.000179648399,
        0.0,
        1.0,
        1.0,
        0.000171244144,
        0.0,
        0.0,
        1.0,
        1.0,
        0.000340878963,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.869881511,
        0.905591547,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.906253338,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.901610553,
        0.5,
        0.5,
        0.5,
        0.903950632,
        0.5,
        0.5,
        0.5,
        0.5,
        0.896044433,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.903950632,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 31
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}