{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Drums:Percussion/Drum Roll Envelopes/Slow Down 2.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.015625,
        0.0161249992,
        0.03125,
        0.031750001,
        0.0546875,
        0.055187501,
        0.078125,
        0.078625001,
        0.109375,
        0.109875001,
        0.140625,
        0.141124994,
        0.1796875,
        0.180187494,
        0.21875,
        0.219249994,
        0.265625,
        0.266124994,
        0.3125,
        0.312999994,
        0.3671875,
        0.367687494,
        0.421875,
        0.422374994,
        0.484375,
        0.484874994,
        0.546875,
        0.547375023,
        0.624499977,
        0.625,
        0.718249977,
        0.71875,
        0.84375,
        0.844250023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.191128105,
        0.899232745,
        0.5,
        0.900426328,
        0.5,
        0.899232745,
        0.5,
        0.900426328,
        0.5,
        0.896816909,
        0.5,
        0.898029566,
        0.5,
        0.898029566,
        0.5,
        0.899232745,
        0.5,
        0.901886761,
        0.5,
        0.901905119,
        0.5,
        0.904710293,
        0.5,
        0.898519516,
        0.5,
        0.904710293,
        0.5,
        0.91481185,
        0.5,
        0.91970402,
        0.5,
        0.93285054,
        0.5,
        0.944979548,
        0.5,
        0.950884104,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 37
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.184985474,
    "sync": 1.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}