{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Drums:Percussion/Drum Roll Envelopes/Speed Up 2.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.15625,
        0.156749994,
        0.281750023,
        0.282250017,
        0.375500023,
        0.376000017,
        0.453125,
        0.453624994,
        0.515625,
        0.516125023,
        0.578125,
        0.578625023,
        0.6328125,
        0.633312523,
        0.6875,
        0.688000023,
        0.734375,
        0.734875023,
        0.78125,
        0.781750023,
        0.8203125,
        0.820812523,
        0.859375,
        0.859875023,
        0.890625,
        0.891125023,
        0.921875,
        0.922375023,
        0.9453125,
        0.945812523,
        0.96875,
        0.969250023,
        0.984375,
        0.984875023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.960779548,
        0.5,
        0.947818816,
        0.5,
        0.932291925,
        0.5,
        0.918425858,
        0.5,
        0.913938403,
        0.5,
        0.905106664,
        0.5,
        0.902785301,
        0.5,
        0.902785301,
        0.5,
        0.900426269,
        0.5,
        0.899232745,
        0.5,
        0.899232686,
        0.5,
        0.898029566,
        0.5,
        0.899232686,
        0.5,
        0.900426328,
        0.5,
        0.899232745,
        0.5,
        0.899232805,
        0.5,
        0.899232745,
        0.5,
        0.899232745,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 37
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.184912875,
    "sync": 1.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}