{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Drums:Percussion/Drum Roll Envelopes/Speed Up 1.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        9.99999975e-5,
        0.078125,
        0.0782250017,
        0.15625,
        0.156350002,
        0.234375,
        0.234475002,
        0.3125,
        0.312599987,
        0.3828125,
        0.382912487,
        0.453125,
        0.453224987,
        0.515625,
        0.515725017,
        0.578125,
        0.578225017,
        0.6328125,
        0.632912517,
        0.6875,
        0.687600017,
        0.734375,
        0.734475017,
        0.78125,
        0.781350017,
        0.8203125,
        0.820412517,
        0.859375,
        0.859475017,
        0.890625,
        0.890725017,
        0.921875,
        0.921975017,
        0.9453125,
        0.945412517,
        0.96875,
        0.968850017,
        0.984375,
        0.984475017,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.103183091,
        0.922770262,
        0.100767255,
        0.9213503,
        0.100767255,
        0.910834074,
        0.103183091,
        0.904457569,
        0.103183091,
        0.897746205,
        0.100767255,
        0.899457216,
        0.0995736718,
        0.899457216,
        0.101970434,
        0.897746205,
        0.103183091,
        0.899457216,
        0.101970434,
        0.904457569,
        0.103183091,
        0.901149094,
        0.103183091,
        0.89776516,
        0.100767255,
        0.90280354,
        0.101970434,
        0.901130557,
        0.101970434,
        0.899457216,
        0.103183091,
        0.901149094,
        0.0995736718,
        0.899457216,
        0.100767255,
        0.90280354,
        0.0995736718,
        0.901130557,
        0.100767255,
        0.896797895,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 41
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.184912875,
    "sync": 1.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}