{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.200299531,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 12,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Go On/1 - Go On.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.061999999,
        0.0625,
        0.125,
        0.249500006,
        0.25,
        0.333333343,
        0.499500006,
        0.5,
        0.561999977,
        0.5625,
        0.625,
        0.749499977,
        0.75,
        0.833333373,
        0.874499977,
        0.875,
        0.890124977,
        0.890625,
        0.905749977,
        0.90625,
        0.921374977,
        0.921875,
        0.936999977,
        0.9375,
        0.952624977,
        0.953125,
        0.968249977,
        0.96875,
        0.983874977,
        0.984375,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        0.412227511,
        0.412227511,
        0.0,
        0.0,
        0.556555152,
        0.556555152,
        0.0,
        0.0,
        0.678419113,
        0.678419113,
        0.0,
        0.0,
        0.886895239,
        0.886895239,
        0.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.660679996,
        0.5,
        0.5,
        0.21997419,
        0.5,
        0.5,
        0.5,
        0.5,
        0.942580462,
        0.5,
        0.5,
        0.195037425,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 34
    },
    "reps": 100.0,
    "lengthSync": 9,
    "lengthUnsync": 0.268884659,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}