{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.600336909,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Go On/4 - Go On.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.0625,
        0.124499999,
        0.125,
        0.15625,
        0.202625006,
        0.203125,
        0.234375,
        0.280750006,
        0.28125,
        0.296375006,
        0.296875,
        0.343250006,
        0.34375,
        0.358875006,
        0.359375,
        0.374500006,
        0.375,
        0.390125006,
        0.390625,
        0.405750006,
        0.421875,
        0.4375,
        0.452625006,
        0.468250006,
        0.46875,
        0.499500006,
        0.577624977,
        0.578125,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        0.699999988,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.699999988,
        0.699999988,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.380710959,
        0.0,
        0.0,
        0.600000024,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.214020789,
        0.5,
        0.5,
        0.5,
        0.189269304,
        0.5,
        0.5,
        0.288837969,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.335118055,
        0.690291643,
        0.5,
        0.5,
        0.5,
        0.5,
        0.694293976,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 32
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.176410064,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}