{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.300000012,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 12,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Go On/8 - Go On.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500023365,
        0.015625,
        0.0157249998,
        0.046875,
        0.0469750017,
        0.078125,
        0.0782250017,
        0.109375,
        0.109475002,
        0.166666627,
        0.166766629,
        0.250500023,
        0.25060001,
        0.375,
        0.497971922,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.800000012,
        0.0,
        0.699999988,
        0.0,
        0.600000024,
        0.0,
        0.5,
        0.0,
        0.300000012,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.660754144,
        0.5,
        0.714634359,
        0.5,
        0.830558419,
        0.5,
        0.988181472,
        0.804962575,
        0.993935168,
        0.5,
        0.980080843,
        0.942580462,
        0.898272097,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0
      ],
      "numPts": 17
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0839354694,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 12.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}