{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.599773943,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 12,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Go On/9 - Go On.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.25,
        0.5,
        0.748999953,
        0.749499977,
        0.832833409,
        0.833333373,
        0.890124977,
        0.890625,
        0.921374977,
        0.921875,
        0.952624977,
        0.953125,
        0.983874977,
        0.984375,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.247122347,
        0.0,
        0.351113975,
        0.0,
        0.455131531,
        0.0,
        0.576969504,
        0.0,
        0.70773077,
        0.0,
        0.891979337,
        0.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.101727903,
        0.942580462,
        0.019919157,
        0.5,
        0.00606483221,
        0.195037425,
        0.0118185282,
        0.5,
        0.169441581,
        0.5,
        0.285365641,
        0.5,
        0.339245856,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 17
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.176410064,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 2,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}