{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Fades & Risers/Rising Peaks.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.0625,
        0.125,
        0.1875,
        0.25,
        0.3125,
        0.375,
        0.4375,
        0.5,
        0.5625,
        0.625,
        0.6875,
        0.75,
        0.8125,
        0.875500023,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.0,
        0.899999976,
        0.0,
        0.800000012,
        0.0,
        0.699999988,
        0.0,
        0.600000024,
        0.0,
        0.5,
        0.0,
        0.400000006,
        0.0,
        0.300000012,
        0.0,
        0.200000003,
        0.0
      ],
      "ctrl": [
        0.704404831,
        0.799779654,
        0.690649748,
        0.793046892,
        0.703258276,
        0.814737618,
        0.70820415,
        0.825430989,
        0.741365433,
        0.830229998,
        0.756942809,
        0.812874734,
        0.799779654,
        0.799779654,
        0.848710358,
        0.869859338,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 17
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.184985474,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}