{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "trigLevel": 0.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "hysterisis": 0.0,
    "holdOff": 0.0199999996,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 1536,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Evolving/Gated Riser Curved.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.000500023365,
        0.0625,
        0.0630000234,
        0.125,
        0.125500023,
        0.1875,
        0.188000023,
        0.25,
        0.250500023,
        0.3125,
        0.313000023,
        0.375,
        0.375500023,
        0.4375,
        0.438000023,
        0.5,
        0.500499964,
        0.5625,
        0.562999964,
        0.625,
        0.625499964,
        0.6875,
        0.687999964,
        0.75,
        0.750499964,
        0.8125,
        0.812999964,
        0.875,
        0.875500023,
        0.9375,
        0.938000023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.828496456,
        0.0,
        0.0,
        0.6812585,
        0.549254417,
        0.0,
        0.0,
        0.438658148,
        0.340997756,
        0.0,
        0.0,
        0.261803865,
        0.193331987,
        0.0,
        0.0,
        0.140301675,
        0.0958640426,
        0.0,
        0.0,
        0.0637588277,
        0.0382024199,
        0.0,
        0.0,
        0.0217843056,
        0.00995769724,
        0.0,
        0.0,
        0.00398959592,
        0.000739505515,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.816123128,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 33
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}