{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 8,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/plugins-v1/MindMeld-ShapeMasterPro/res/ShapeMaster/MindMeldPresets/Risers & Fallers/Fallers/Falling Stairs.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500023365,
        0.124499977,
        0.125005424,
        0.249470234,
        0.250500023,
        0.375000775,
        0.375522077,
        0.499986887,
        0.500553668,
        0.625,
        0.625499964,
        0.749524474,
        0.750050128,
        0.874479055,
        0.875,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        1.0,
        0.85710001,
        0.85710001,
        0.71420002,
        0.71420002,
        0.571400046,
        0.571400046,
        0.428499997,
        0.428499997,
        0.285700023,
        0.285700023,
        0.142800003,
        0.142800003,
        0.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 18
    },
    "reps": 100.0,
    "lengthSync": 6,
    "lengthUnsync": 3.62978208e-5,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 0,
    "playHeadSettings3": 0
  }
}