{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 2,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 65552,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Wave Shapers/Broken Triode.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0268146526,
        0.0852318704,
        0.145812497,
        0.193412617,
        0.249666408,
        0.275627404,
        0.331881225,
        0.398952097,
        0.515786529,
        0.598006308,
        0.75595057,
        0.827348292,
        0.892255723,
        0.972312093,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0403581858,
        0.10806036,
        0.147566319,
        0.203984857,
        0.739999533,
        0.852862537,
        0.81901145,
        0.739999533,
        0.824640334,
        0.768221796,
        0.35067296,
        0.294254482,
        0.339389265,
        0.424030006,
        0.47948879
      ],
      "ctrl": [
        0.71788466,
        0.321012676,
        0.720764339,
        0.0860121325,
        0.54484725,
        0.751212537,
        0.241952568,
        0.307608128,
        0.227528811,
        0.0817667171,
        0.635733902,
        0.663412929,
        0.16499427,
        0.697398722,
        0.439735174,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0
      ],
      "numPts": 16
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}