{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 15,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 16842768,
    "presetPath": "",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0666700006,
        0.133300006,
        0.200000003,
        0.2667,
        0.333299994,
        0.400000006,
        0.466699988,
        0.533299983,
        0.600000024,
        0.666700006,
        0.733299971,
        0.800000012,
        0.866699994,
        0.933300018,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0666666701,
        0.13333334,
        0.200000003,
        0.266666681,
        0.333333313,
        0.400000006,
        0.466666639,
        0.533333361,
        0.600000024,
        0.666666627,
        0.733333349,
        0.800000012,
        0.866666675,
        0.933333278,
        1.0
      ],
      "ctrl": [
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        7.50000027e-8,
        0.5
      ],
      "type": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0
      ],
      "numPts": 16
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}