{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": -0.500123322,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.100000001,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Controllah/1 - Controllah.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.061999999,
        0.0625,
        0.0703125,
        0.124999993,
        0.125499994,
        0.249500006,
        0.25,
        0.374500006,
        0.375,
        0.40625,
        0.4375,
        0.437999994,
        0.5,
        0.500500023,
        0.624499977,
        0.625,
        0.6328125,
        0.640124977,
        0.640625,
        0.6484375,
        0.655749977,
        0.65625,
        0.6640625,
        0.671374977,
        0.671875,
        0.6796875,
        0.700601935,
        0.749499977,
        0.75,
        0.765625,
        0.780749977,
        0.78125,
        0.796374977,
        0.796875,
        0.811999977,
        0.8125,
        0.828125,
        0.843249977,
        0.84375,
        0.858874977,
        0.859375,
        0.875,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        1.0,
        0.0,
        0.5,
        0.0,
        1.0,
        0.5,
        0.5,
        1.0,
        0.5,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        0.200000003,
        0.0,
        0.0,
        0.0,
        0.388700366,
        1.77427592e-5,
        1.48802646e-5,
        0.5,
        0.5,
        1.18285061e-5,
        8.96601159e-6,
        0.600000024,
        5.91425305e-6,
        3.05175899e-6,
        0.699999988,
        0.699999988,
        0.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.989356518,
        0.5,
        0.00926422235,
        0.99999994,
        0.995935917,
        0.00927184336,
        0.5,
        0.977773845,
        0.5,
        0.5,
        0.968261361,
        0.5,
        0.0134185012,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.77065289,
        0.5,
        0.5,
        0.5,
        0.741516709,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.823354244,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.113475434,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 45
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.175267339,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}