{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": -0.999000013,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.100000001,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 128,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Controllah/2 - Controllah.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500023365,
        0.140625,
        0.141125023,
        0.15625,
        0.156750023,
        0.171875,
        0.1875,
        0.188000023,
        0.203125,
        0.203625023,
        0.21875,
        0.219250023,
        0.234375,
        0.25,
        0.250500023,
        0.299398065,
        0.3203125,
        0.328125,
        0.328625023,
        0.3359375,
        0.34375,
        0.344250023,
        0.3515625,
        0.359375,
        0.359875023,
        0.3671875,
        0.375,
        0.4375,
        0.499499977,
        0.5,
        0.562000036,
        0.5625,
        0.59375,
        0.625,
        0.625499964,
        0.75,
        0.750499964,
        0.874500036,
        0.875,
        0.9296875,
        0.9375,
        0.938000023,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        1.0,
        0.300000012,
        0.300000012,
        0.99999696,
        0.999994099,
        0.399999976,
        0.999991059,
        0.999988198,
        0.5,
        0.5,
        0.999985099,
        0.999982238,
        0.611299634,
        1.0,
        1.0,
        1.0,
        0.800000012,
        1.0,
        1.0,
        0.699999988,
        1.0,
        1.0,
        0.5,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.5,
        0.0,
        0.5,
        0.5,
        0.0,
        1.0,
        0.5,
        1.0,
        0.0,
        1.0,
        1.0,
        0.300000012,
        1.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.886524558,
        0.5,
        0.5,
        0.5,
        0.5,
        0.176645756,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.258483291,
        0.5,
        0.5,
        0.5,
        0.22934711,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.198714852,
        0.986581504,
        0.5,
        0.0317386389,
        0.5,
        0.5,
        0.0222261548,
        0.5,
        0.99072814,
        0.0040640831,
        0.99999994,
        0.990735769,
        0.5,
        0.0106434822,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 45
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.175267339,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}