{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": -0.999000013,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 5,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Controllah/3 - Controllah.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500023365,
        0.046875,
        0.047375001,
        0.0666666701,
        0.0671666712,
        0.124999993,
        0.125499994,
        0.172374994,
        0.172874987,
        0.203625023,
        0.21875,
        0.219250023,
        0.234375,
        0.25,
        0.3125,
        0.32812503,
        0.328625023,
        0.329125017,
        0.34375003,
        0.344250023,
        0.344750017,
        0.35937503,
        0.359875023,
        0.3671875,
        0.375,
        0.466666669,
        0.499499977,
        0.5,
        0.533333361,
        0.5625,
        0.59375,
        0.600000024,
        0.666166663,
        0.733333349,
        0.75,
        0.800000012,
        0.866666675,
        0.900063932,
        0.933333337,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        1.0,
        0.5,
        0.5,
        0.699999988,
        0.5,
        1.0,
        0.300000012,
        1.0,
        0.5,
        0.5,
        0.999985099,
        0.999982238,
        0.611299634,
        1.0,
        0.699999988,
        1.0,
        1.0,
        0.5,
        1.0,
        1.0,
        0.200000003,
        1.0,
        1.0,
        0.0,
        0.899999976,
        1.0,
        0.5,
        0.0,
        0.5,
        0.5,
        0.0,
        0.5,
        0.0,
        0.5,
        1.0,
        0.0,
        1.0,
        0.5,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.886524558,
        0.5,
        0.5,
        0.5,
        0.955414176,
        0.5,
        0.0726000667,
        0.5,
        0.904276729,
        0.5,
        0.5,
        0.5,
        0.258483291,
        0.00304427254,
        0.22934711,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.198714852,
        0.986581504,
        0.5,
        0.0317386389,
        0.5,
        0.5,
        0.0222261548,
        0.930990875,
        0.0171363205,
        0.99072814,
        0.0040640831,
        0.957459092,
        0.990735769,
        0.0100481855,
        0.998220086,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 42
    },
    "reps": 100.0,
    "lengthSync": 9,
    "lengthUnsync": 0.268742353,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}