{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.5,
    "warp": 0.0,
    "level": 0.50021863,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 5,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Controllah/4 - Controllah.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.15625,
        0.249500006,
        0.25,
        0.375,
        0.499500006,
        0.5,
        0.5625,
        0.666166663,
        0.666666687,
        0.749499977,
        0.75,
        0.78125,
        0.843249977,
        0.84375,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.995097995,
        0.5,
        0.148314118,
        0.982075989,
        0.5,
        0.144161984,
        0.847676754,
        0.5,
        0.5,
        0.8737939,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.96246177,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 18
    },
    "reps": 100.0,
    "lengthSync": 27,
    "lengthUnsync": 0.137887329,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}