{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -0.25600037,
    "high": 1.0,
    "low": 0.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 1280,
    "channelSettings2": 16,
    "presetPath": "/Users/simonbader/Documents/Rack/plugins-v1/MindMeldLabs/res/ShapeMaster/CommunityPresets/Circadian Sound/Hard - ADLR - FWD - Tri X2.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.25,
        0.250499994,
        0.312999994,
        0.375,
        0.437000006,
        0.499500006,
        0.5,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.476817012,
        0.0,
        0.483457506,
        0.0,
        0.490098059,
        0.0,
        0.483457506,
        0.0
      ],
      "ctrl": [
        0.781994581,
        0.767175019,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.770798326,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 10
    },
    "reps": 1.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0460000262,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 2.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 1,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.252998561,
    "loopEndAndSustain": 0.497449696,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}