{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 0.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.5,
    "gainAdjustVca": 0.564936936,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 1280,
    "channelSettings2": 16,
    "presetPath": "",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.125,
        0.375,
        0.4375,
        0.625,
        0.875,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.694215477,
        0.861677051,
        0.788874388,
        0.211125642,
        0.799809217,
        0.815451264,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 7
    },
    "reps": 8.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0429042242,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 2.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 1,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.498722881,
    "loopEndAndSustain": 0.750803113,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}