{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "",
    "shapePath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserShapes/~init.smsh",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.061999999,
        0.0625,
        0.124499999,
        0.125,
        0.187000006,
        0.1875,
        0.249500006,
        0.25,
        0.312000006,
        0.3125,
        0.374500006,
        0.375,
        0.437000006,
        0.4375,
        0.499500006,
        0.5,
        0.561999977,
        0.5625,
        0.624499977,
        0.625,
        0.686999977,
        0.6875,
        0.749499977,
        0.75,
        0.811999977,
        0.8125,
        0.874499977,
        0.875,
        0.936999977,
        0.9375,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.000577071856,
        0.0,
        0.0,
        0.00245577702,
        0.00766322343,
        0.0,
        0.0,
        0.0160312112,
        0.0310849957,
        0.0,
        0.0,
        0.0514353104,
        0.0820997357,
        0.0,
        0.0,
        0.120443873,
        0.172898784,
        0.0,
        0.0,
        0.235639349,
        0.31639877,
        0.0,
        0.0,
        0.410257578,
        0.526117384,
        0.0,
        0.0,
        0.658088565,
        0.816089392,
        0.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.164990425,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 33
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}