{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Fades & Risers/Riser Gated Curved.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.061999999,
        0.0625,
        0.124499999,
        0.125,
        0.187000006,
        0.1875,
        0.249500006,
        0.25,
        0.312000006,
        0.3125,
        0.374500006,
        0.375,
        0.437000006,
        0.4375,
        0.499500006,
        0.5,
        0.561999977,
        0.5625,
        0.624499977,
        0.625,
        0.686999977,
        0.6875,
        0.749499977,
        0.75,
        0.811999977,
        0.8125,
        0.874499977,
        0.875,
        0.936999977,
        0.9375,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.000739505515,
        0.00398959592,
        0.0,
        0.0,
        0.00995769724,
        0.0217843056,
        0.0,
        0.0,
        0.0382024199,
        0.0637588277,
        0.0,
        0.0,
        0.0958640426,
        0.140301675,
        0.0,
        0.0,
        0.193331987,
        0.261803865,
        0.0,
        0.0,
        0.340997756,
        0.438658148,
        0.0,
        0.0,
        0.549254417,
        0.6812585,
        0.0,
        0.0,
        0.828496456,
        1.0,
        0.0
      ],
      "ctrl": [
        0.183876857,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 33
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}