{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Fades & Risers/Falling Fins.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.0625,
        0.124499977,
        0.1875,
        0.25,
        0.3125,
        0.375,
        0.4375,
        0.5,
        0.5625,
        0.625,
        0.6875,
        0.75,
        0.8125,
        0.875,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.0,
        0.200000003,
        0.0,
        0.300000012,
        0.0,
        0.400000006,
        0.0,
        0.5,
        0.0,
        0.600000024,
        0.0,
        0.699999988,
        0.0,
        0.800000012,
        0.0,
        0.899999976,
        0.0
      ],
      "ctrl": [
        0.130140662,
        0.151289642,
        0.200220346,
        0.200220346,
        0.187125266,
        0.243057191,
        0.169770002,
        0.258634567,
        0.174569011,
        0.29179585,
        0.185262382,
        0.296741724,
        0.206953108,
        0.309350252,
        0.200220346,
        0.295595169,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 17
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.184912875,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}