{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 8,
    "rangeIndex": 0,
    "channelSettings": 1792,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Fades & Risers/Rising Stairs.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.000500023365,
        0.125,
        0.125520959,
        0.249949887,
        0.250475496,
        0.374500006,
        0.375,
        0.499446332,
        0.500013113,
        0.624477923,
        0.624999225,
        0.749499977,
        0.750529766,
        0.874994576,
        0.875500023,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        0.0,
        0.142800003,
        0.142800003,
        0.285700023,
        0.285700023,
        0.428499997,
        0.428499997,
        0.571400046,
        0.571400046,
        0.71420002,
        0.71420002,
        0.85710001,
        0.85710001,
        1.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 18
    },
    "reps": 100.0,
    "lengthSync": 6,
    "lengthUnsync": -0.0167249683,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}