{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "trigLevel": 0.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "hysterisis": 0.0,
    "holdOff": 0.0199999996,
    "sensitivity": 0.0,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 1536,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Sidechain:Ducking/Duck - 8th Below 300.smpr",
    "shapePath": "",
    "chanName": "NOISE SHAKERS",
    "shape": {
      "pointsX": [
        0.0,
        0.061999999,
        0.0625,
        0.124499999,
        0.125,
        0.187000006,
        0.1875,
        0.249500006,
        0.25,
        0.312000006,
        0.3125,
        0.374500006,
        0.375,
        0.437000006,
        0.4375,
        0.499500006,
        0.5,
        0.561999977,
        0.5625,
        0.624499977,
        0.625,
        0.686999977,
        0.6875,
        0.749499977,
        0.75,
        0.811999977,
        0.8125,
        0.874499977,
        0.875,
        0.936999977,
        0.9375,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0620310158,
        0.98769629,
        0.98769629,
        0.12506254,
        0.187093571,
        0.98769629,
        0.98769629,
        0.250125051,
        0.312156081,
        0.983001232,
        0.983001232,
        0.375187576,
        0.437218606,
        0.978306174,
        0.978306174,
        0.500250101,
        0.562281072,
        0.973611116,
        0.973611116,
        0.625312626,
        0.687343597,
        0.968916059,
        0.968916059,
        0.750375152,
        0.812406182,
        0.978306174,
        0.978306174,
        0.875437737,
        0.937468708,
        1.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 33
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.184912875,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}