{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 32,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/plugins-v1/MindMeld-ShapeMasterPro/res/ShapeMaster/MindMeldPresets/Gated/Trance Gates/Trance Gate 1 Soft.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.000500000024,
        0.061999999,
        0.125,
        0.15625,
        0.21875,
        0.249179021,
        0.28125,
        0.34375,
        0.375,
        0.40625,
        0.46875,
        0.5,
        0.5625,
        0.686999977,
        0.75,
        0.78125,
        0.8125,
        0.96875,
        0.999499977,
        1.0
      ],
      "pointsY": [
        1.0,
        1.0,
        1.0,
        0.400000006,
        0.0,
        0.0,
        0.390490174,
        1.0,
        1.0,
        0.400000006,
        0.0,
        0.0,
        0.5,
        1.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0
      ],
      "ctrl": [
        0.5,
        0.691578269,
        0.0726528615,
        0.910929024,
        0.0634894818,
        0.0845975503,
        0.926750422,
        0.691578269,
        0.0640784875,
        0.932922006,
        0.0851270333,
        0.0597841218,
        0.92233026,
        0.176811337,
        0.057831496,
        0.951840341,
        0.5,
        0.0689219162,
        0.0524391271,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0
      ],
      "numPts": 21
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.0924382955,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 0,
    "playHeadSettings3": 0
  }
}