{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16777232,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Gated/TranceGate 2 Hard.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.015625,
        0.21875,
        0.25,
        0.28125,
        0.484375,
        0.5,
        0.515625,
        0.609375,
        0.625,
        0.640625,
        0.734266639,
        0.75,
        0.765725017,
        0.859375,
        0.875,
        0.890625,
        0.984375,
        1.0
      ],
      "pointsY": [
        0.899999976,
        1.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.5,
        1.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.5,
        1.0,
        1.0,
        0.5,
        0.0,
        0.0,
        0.899999976
      ],
      "ctrl": [
        0.876086116,
        0.5,
        0.0892522335,
        0.901610553,
        0.5,
        0.0983894616,
        0.910747766,
        0.358211726,
        0.0849038363,
        0.906253338,
        0.5,
        0.0937466621,
        0.934732676,
        0.5,
        0.0937466621,
        0.923364639,
        0.5,
        0.117123269,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 19
    },
    "reps": 100.0,
    "lengthSync": 5,
    "lengthUnsync": -0.0925109014,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}