{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "",
    "shapePath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserShapes/Groove 4.smsh",
    "shape": {
      "pointsX": [
        0.0,
        0.123999998,
        0.124499999,
        0.125,
        0.249000013,
        0.249500006,
        0.25,
        0.374000013,
        0.374500006,
        0.375,
        0.499000013,
        0.499500006,
        0.5,
        0.623999953,
        0.624499977,
        0.748999953,
        0.749499977,
        0.75,
        0.873999953,
        0.874499977,
        0.875,
        0.998999953,
        0.999499977,
        1.0
      ],
      "pointsY": [
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0
      ],
      "ctrl": [
        0.0951814651,
        0.5,
        0.5,
        0.944344401,
        0.5,
        0.5,
        0.956969202,
        0.5,
        0.5,
        0.695895433,
        0.5,
        0.5,
        0.935584009,
        0.5,
        0.917478859,
        0.5,
        0.5,
        0.966537952,
        0.5,
        0.5,
        0.953971505,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 24
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.104046702,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 16843008,
    "playHeadSettings2": 65536
  }
}