{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.349999994,
    "warp": -0.300000012,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.5,
    "gainAdjustVca": 0.630957365,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 1792,
    "channelSettings2": 16,
    "presetPath": "",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.0519550405,
        1.0
      ],
      "pointsY": [
        0.0,
        0.990497768,
        0.0
      ],
      "ctrl": [
        0.904839277,
        0.996808648,
        0.5
      ],
      "type": [
        0,
        0,
        0
      ],
      "numPts": 3
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": -0.387000024,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 1,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}