{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": -0.649999976,
    "warp": 0.5,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffFreq": 13.0,
    "lpfCutoffFreq": 20010.0,
    "sensitivity": 0.5,
    "gainAdjustVca": 1.0,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 1024,
    "channelSettings2": 16,
    "presetPath": "/Users/simonbader/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Circadian Sound_PRE/AD - Ride EG 3 - Resp:Warp.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.125,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.698557019,
        0.996808648,
        0.5
      ],
      "type": [
        0,
        0,
        0
      ],
      "numPts": 3
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": -0.52191329,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 1,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings": 65792,
    "playHeadSettings2": 0
  }
}