{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.5,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.00999999978,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Reverse/1 - Reverse.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.124499999,
        0.125,
        0.249500006,
        0.25,
        0.374500006,
        0.375,
        0.375499994,
        0.375999987,
        0.437000006,
        0.4375,
        0.499500006,
        0.5,
        0.624499977,
        0.625,
        0.749499977,
        0.75,
        0.874499977,
        0.875,
        0.9375,
        0.938000023,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.300000012,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.102291599,
        0.5,
        0.0881173164,
        0.5,
        0.0768383443,
        0.5,
        0.5,
        0.265194714,
        0.5,
        0.5,
        0.0611383617,
        0.5,
        0.0585456416,
        0.5,
        0.0624765567,
        0.5,
        0.0651832372,
        0.5,
        0.066579625,
        0.5,
        0.0799584761,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 23
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.175267339,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}