{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Reverse/3 - Reverse.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.0625,
        0.063000001,
        0.125,
        0.125499994,
        0.203125,
        0.203624994,
        0.296375006,
        0.296875,
        0.437000006,
        0.4375,
        0.624499977,
        0.625,
        0.75,
        0.750500023,
        0.751000047,
        0.875,
        0.875500023,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.899999976,
        0.0,
        0.800000012,
        0.0,
        0.5,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0
      ],
      "ctrl": [
        0.9049986,
        0.886139035,
        0.906734347,
        0.5,
        0.902793407,
        0.5,
        0.91103673,
        0.5,
        0.969712257,
        0.5,
        0.0611383617,
        0.5,
        0.97584784,
        0.5,
        0.066579625,
        0.000131567445,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 19
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0837931633,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 2,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}