{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.332667202,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Reverse/4 - Reverse.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.124499999,
        0.125,
        0.187000006,
        0.1875,
        0.203125,
        0.249500006,
        0.25,
        0.5,
        0.577624977,
        0.578125,
        0.686499953,
        0.686999977,
        0.6875,
        0.749499977,
        0.75,
        0.750500023,
        0.811999977,
        0.8125,
        0.813000023,
        0.936999977,
        0.9375,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.600000024,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.200000003,
        0.0,
        0.0
      ],
      "ctrl": [
        0.17147243,
        0.5,
        0.5,
        0.5,
        0.906734347,
        0.24665302,
        0.5,
        0.0488727689,
        0.0638065189,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.0932301134,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 23
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0839354694,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}