{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.332667202,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Reverse/5 - Reverse.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.239640102,
        0.249500006,
        0.25,
        0.366829097,
        0.374500006,
        0.375,
        0.499500006,
        0.5,
        0.59375,
        0.624499977,
        0.625,
        0.71875,
        0.749499977,
        0.75,
        0.84375,
        0.874499977,
        0.875,
        0.96875,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.067620635,
        0.299805522,
        0.0803828835,
        0.299805522,
        0.600000024,
        0.317651927,
        1.0,
        0.0,
        0.0,
        0.300000012,
        0.0,
        0.0,
        0.5,
        0.0,
        0.0,
        0.699999988,
        0.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.0950193331,
        0.0434960723,
        0.5,
        0.41279313,
        0.0610095672,
        0.5,
        0.302533239,
        0.5,
        0.5,
        0.0185046401,
        0.5,
        0.5,
        0.0271121468,
        0.5,
        0.5,
        0.0551223904,
        0.5,
        0.5,
        0.307042181,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 21
    },
    "reps": 100.0,
    "lengthSync": 22,
    "lengthUnsync": -0.0469195433,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}