{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.5,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 36,
    "rangeIndex": 0,
    "channelSettings": 256,
    "channelSettings2": 16,
    "presetPath": "/Users/macmusic/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Eurikon/Reverse/6 - Reverse.smpr",
    "shapePath": "",
    "shape": {
      "pointsX": [
        0.0,
        0.0555555224,
        0.0833333135,
        0.0838333368,
        0.111111104,
        0.166666687,
        0.16716671,
        0.222222209,
        0.25,
        0.250500023,
        0.305555522,
        0.333333313,
        0.333833337,
        0.416166663,
        0.416666687,
        0.41716671,
        0.472222209,
        0.5,
        0.500499964,
        0.666166663,
        0.666666627,
        0.66716665,
        0.805555582,
        0.833333313,
        0.833833337,
        0.999000013,
        0.999499977,
        1.0
      ],
      "pointsY": [
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.498813748,
        0.0,
        0.0,
        0.988681972,
        0.0,
        0.0,
        0.503897905,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.884136677,
        0.5,
        0.5,
        0.0915161371,
        0.5,
        0.5,
        0.150811017,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.199068427,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.102291584,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 28
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0837931633,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536
  }
}