{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 16,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* To decide/Randomize to decide/Gate Generators - G16 S8-32/G16_S8-32_40% MaxV.smpr",
    "shapePath": "",
    "r_numNodesMin": 15.776041,
    "r_numNodesMax": 15.776041,
    "r_ctrlMax": 0.0,
    "r_zeroV": 25.0000172,
    "r_maxV": 7.00001526,
    "r_scale": 2741,
    "r_stepped": 1,
    "r_grid": 1,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.0625,
        0.0625,
        0.125,
        0.125,
        0.1875,
        0.1875,
        0.25,
        0.25,
        0.3125,
        0.3125,
        0.375,
        0.375,
        0.4375,
        0.4375,
        0.5,
        0.5,
        0.5625,
        0.5625,
        0.625,
        0.625,
        0.6875,
        0.6875,
        0.75,
        0.75,
        0.8125,
        0.8125,
        0.875,
        0.875,
        0.9375,
        0.9375,
        0.999899983,
        1.0
      ],
      "pointsY": [
        0.602546036,
        0.602546036,
        0.475704134,
        0.475704134,
        0.708976209,
        0.708976209,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0824974179,
        0.0824974179,
        0.469084084,
        0.469084084,
        1.0,
        1.0,
        0.57726568,
        0.57726568,
        0.407195032,
        0.407195032,
        0.540370822,
        0.540370822,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0223499537,
        0.0223499537,
        0.778903723,
        0.778903723,
        0.875154257,
        0.875154257,
        0.602546036
      ],
      "ctrl": [
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 33
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0924382806,
    "sync": 1.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}