{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.120000064,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 64,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Gated/Groovy Gates/Bouncy Gate.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        9.99999975e-5,
        0.015625,
        0.03125,
        0.124899998,
        0.125,
        0.140625,
        0.15625,
        0.21875,
        0.219249994,
        0.234375,
        0.25,
        0.312999994,
        0.313499987,
        0.328125,
        0.34375,
        0.5,
        0.500100017,
        0.515625,
        0.53125,
        0.625,
        0.625100017,
        0.640625,
        0.65625,
        0.718649983,
        0.71875,
        0.734375,
        0.75,
        0.8125,
        0.812600017,
        0.828125,
        0.84375,
        0.875,
        0.90625,
        0.9375,
        0.937600017,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.300000012,
        1.0,
        0.0
      ],
      "ctrl": [
        0.5,
        0.0601373576,
        0.797641277,
        0.5,
        0.5,
        0.5,
        0.793802321,
        0.5,
        0.5,
        0.0634894818,
        0.805175781,
        0.5,
        0.5,
        0.5,
        0.793802321,
        0.5,
        0.5,
        0.499999732,
        0.793802321,
        0.5,
        0.5,
        0.5,
        0.801432312,
        0.5,
        0.5,
        0.0914810747,
        0.793802321,
        0.5,
        0.5,
        0.5,
        0.797641277,
        0.5,
        0.115842745,
        0.5,
        0.5,
        0.0604032949,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 37
    },
    "reps": 100.0,
    "lengthSync": 8,
    "lengthUnsync": 0.184912875,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}