{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0799999982,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 141.456711,
    "sensitivity": 0.0,
    "gainAdjustSc": 1.0,
    "gridX": 32,
    "rangeIndex": 0,
    "channelSettings": 0,
    "channelSettings2": 16,
    "presetPath": "/Users/Steve/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/* Moved to MindMeld/Gated/Groovy Gates/Slinky 4.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        9.99999975e-5,
        0.03125,
        0.0313500017,
        0.0625,
        0.0626000017,
        0.1875,
        0.25,
        0.250499994,
        0.375,
        0.375499994,
        0.4375,
        0.437999994,
        0.499500006,
        0.5,
        0.562399983,
        0.5625,
        0.593649983,
        0.59375,
        0.624899983,
        0.625,
        0.655749977,
        0.749499977,
        0.8125,
        0.90625,
        0.96875,
        0.968850017,
        1.0
      ],
      "pointsY": [
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.400000006,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.600000024,
        0.0216735601,
        0.0,
        0.0,
        0.600000024,
        0.600000024,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0
      ],
      "ctrl": [
        0.892516494,
        0.701303005,
        0.5,
        0.5,
        0.5,
        0.061013218,
        0.896035016,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.0843981579,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.910747766,
        0.5,
        0.183876812,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "type": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "numPts": 28
    },
    "reps": 100.0,
    "lengthSync": 7,
    "lengthUnsync": 0.0925108865,
    "sync": 1.0,
    "lock": 1.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 0.0,
    "playMode": 0,
    "triggerMode": 0,
    "hysteresis": 0.200000003,
    "holdOff": 0.0199999996,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 0
  }
}