{
  "ShapeMaster channel preset": {
    "phase": 0.0,
    "response": 0.0,
    "warp": 0.0,
    "level": 1.0,
    "slew": 0.0,
    "smooth": 0.0,
    "crossover": -1.0,
    "high": 1.0,
    "low": 1.0,
    "hpfCutoffSqFreq": 3.60555124,
    "lpfCutoffSqFreq": 144.913773,
    "sensitivity": 0.5,
    "gainAdjustSc": 1.0,
    "gridX": 32,
    "rangeIndex": 5,
    "channelSettings": 0,
    "channelSettings2": 16842768,
    "presetPath": "/Users/jakub.ciupinski/Documents/Rack/MindMeldModular/ShapeMaster/UserPresets/Wave Folders/Analog Folder 2.smpr",
    "shapePath": "",
    "r_numNodesMin": 5.0,
    "r_numNodesMax": 30.0,
    "r_ctrlMax": 100.0,
    "r_zeroV": 0.0,
    "r_maxV": 0.0,
    "r_scale": 4095,
    "r_stepped": 0,
    "r_grid": 0,
    "r_quantized": 0,
    "shape": {
      "pointsX": [
        0.0,
        0.03125,
        0.09375,
        0.125,
        0.15625,
        0.21875,
        0.25,
        0.28125,
        0.34375,
        0.375,
        0.406417131,
        0.59375,
        0.625,
        0.65625,
        0.71875,
        0.75,
        0.78125,
        0.84375,
        0.875,
        0.90625,
        0.96875,
        1.0
      ],
      "pointsY": [
        1.0,
        0.916666687,
        0.0833333358,
        0.0,
        0.0833333358,
        0.916666687,
        1.0,
        0.916666687,
        0.0833333358,
        0.0,
        0.0833333358,
        0.916666687,
        1.0,
        0.916666687,
        0.0833333358,
        0.0,
        0.0833333358,
        0.916666687,
        1.0,
        0.916666687,
        0.0833333358,
        0.0
      ],
      "ctrl": [
        0.0786497295,
        0.602928162,
        0.9213503,
        0.0806990117,
        0.599455833,
        0.927289605,
        0.0727104992,
        0.596682549,
        0.923146069,
        0.0704447404,
        0.763859153,
        0.925344229,
        0.0746557638,
        0.599607825,
        0.915096104,
        0.072710447,
        0.601884604,
        0.941649675,
        0.0689219609,
        0.601816416,
        0.919107199,
        0.5
      ],
      "type": [
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0
      ],
      "numPts": 22
    },
    "reps": 1.0,
    "lengthSync": 5,
    "lengthUnsync": 0.0,
    "sync": 0.0,
    "lock": 0.0,
    "swing": 0.0,
    "freeze": 0.0,
    "play": 1.0,
    "loop": 0.0,
    "offset": 0.0,
    "audition": 0.0,
    "trigLevel": 5.0,
    "playMode": 0,
    "triggerMode": 4,
    "hysteresis": 0.200000003,
    "holdOff": 0.00999999978,
    "loopStart": 0.5,
    "loopEndAndSustain": 0.75,
    "playHeadSettings2": 65536,
    "playHeadSettings3": 1
  }
}